equip-10000001,BM 3-12X40
equip-20000001,暴击概率+<critical_percent><%>//n$HG不可用
equip-30000001,BM公司生产的3-12倍光学瞄准镜，让战术少女更容易命中敌人要害，除手枪外均可装配。
equip-40000001,
equip-10000002,LRA 2-12x50
equip-20000002,暴击概率+<critical_percent><%>//n$HG不可用
equip-30000002,LRA公司的新型光学瞄准具，提供更好的视野和更科学的分划方案，除手枪外均可装配。
equip-40000002,
equip-10000003,PSO-1
equip-20000003,暴击概率+<critical_percent><%>//n$HG不可用
equip-30000003,紧凑可靠的设计，使用特殊的分划方案的军用瞄准镜，在战场上可以很方便的进行简单测距，除手枪外均可装配。
equip-40000003,
equip-10000004,VFL 6-24X56
equip-20000004,暴击概率+<critical_percent><%>//n$HG不可用
equip-30000004,为远距离狙击量身打造的优秀瞄准镜，使用最好的材料与光学元件，保证了任何时刻最优秀的表现，除手枪外均可装配。
equip-40000004,
equip-10000005,EOT 506
equip-20000005,命中+<hit> 伤害+<pow>//n射速<rate>$HG不可用
equip-30000005,EOT公司生产的506型全息瞄准镜，看起来很酷，除手枪外均可装配。
equip-40000005,
equip-10000006,EOT 512
equip-20000006,命中+<hit> 伤害+<pow>//n射速<rate>$HG不可用
equip-30000006,EOT公司生产的512型全息瞄准镜，看起来很酷，除手枪外均可装配。
equip-40000006,
equip-10000007,EOT 516
equip-20000007,命中+<hit> 伤害+<pow>//n射速<rate>$HG不可用
equip-30000007,EOT公司生产的516型全息瞄准镜，看起来非常酷，除手枪外均可装配。
equip-40000007,
equip-10000008,EOT 518
equip-20000008,命中+<hit> 伤害+<pow>//n射速<rate>$HG不可用
equip-30000008,EOT公司生产的518型全息瞄准镜，看起来真的很酷，除手枪外均可装配。
equip-40000008,
equip-10000009,AMP COMPM2
equip-20000009,命中+<hit> 射速<rate>//n$HG不可用
equip-30000009,AMP公司生产的COMPML红点瞄准镜，唯一的优点是结实，除手枪外均可装配。
equip-40000009,
equip-10000010,AMP COMPM4
equip-20000010,命中+<hit> 射速<rate>//n$HG不可用
equip-30000010,AMP公司生产的COMPML红点瞄准镜，优化了设计，使其更加结实，除手枪外均可装配。
equip-40000010,
equip-10000011,COG M150
equip-20000011,命中+<hit> 射速<rate>//n$HG不可用
equip-30000011,COG公司的先进红点瞄准镜，最大优势在于其不需要依靠电池便可提供任何环境下的瞄准照明，除手枪外均可装配。
equip-40000011,
equip-10000012,ITI MARS
equip-20000012,命中+<hit> 射速<rate>//n$HG不可用
equip-30000012,ITI公司出品的一体化红点瞄准器，在不影响射击视野的情况整合了多种功能，并且配备了防反光装置。除手枪外均可装配。
equip-40000012,
equip-10000013,PEQ-2
equip-20000013,夜视能力+<night_view_percent><%>//n$RF//cMG不可用
equip-30000013,IOP公司人形列装的早期ATPIAL红外指示器，现在人形们晚上也能打中东西了！除步枪和机枪外均可装配。
equip-40000013,
equip-10000014,PEQ-5
equip-20000014,夜视能力+<night_view_percent><%>//n$RF//cMG不可用
equip-30000014,IOP公司人形列装的标准ATPIAL红外指示器，改进了早期型号所有的大量缺陷，但是电池还是用的很快。除步枪和机枪外均可装配。
equip-40000014,
equip-10000015,PEQ-15
equip-20000015,夜视能力+<night_view_percent><%>//n$RF//cMG不可用
equip-30000015,IOP公司人形列装的改进型ATPIAL红外指示器，有效提升了人形在夜战中的战斗力，除步枪和机枪外均可装配。
equip-40000015,
equip-10000016,PEQ-16A
equip-20000016,夜视能力+<night_view_percent><%>//n$RF//cMG不可用
equip-30000016,IOP公司人形列装的定制型ATPIAL红外指示器，满足了人形们的夜间作战的作战需求。除步枪和机枪外均可装配。
equip-40000016,
equip-10000017,M61穿甲弹
equip-20000017,穿甲+<armor_piercing>//n$RF//cMG专用
equip-30000017,IOP公司的M61型穿甲弹，标准的钢芯穿甲弹设计旨在击穿敌人的装甲造成有效伤害，步枪和机枪可以装备。
equip-40000017,
equip-10000018,M993穿甲弹
equip-20000018,穿甲+<armor_piercing>//n$RF//cMG专用
equip-30000018,IOP公司的M993型穿甲弹，面对敌方更厚的装甲设置开发的钨合金穿甲弹旨在击穿敌人的装甲造成有效伤害，步枪和机枪可以装备。
equip-40000018,
equip-10000019,Mk169穿甲弹
equip-20000019,穿甲+<armor_piercing>//n$RF//cMG专用
equip-30000019,FCA研究局协助IOP改进的Mk169型穿甲弹，特制的钨合金穿甲弹芯能击穿任何敌人的装甲，步枪和机枪可以装备。
equip-40000019,
equip-10000020,Mk211高爆穿甲弹
equip-20000020,穿甲+<armor_piercing>//n$RF//cMG专用
equip-30000020,FCA研究局协助IOP改进的Mk211型高爆穿甲弹，通过钨合金弹头和高爆设计进一步提升穿甲后的杀伤效果，步枪和机枪可以装备。
equip-40000020,
equip-10000021,M1燃烧弹
equip-20000021,
equip-30000021,
equip-40000021,
equip-10000022,M23燃烧弹
equip-20000022,
equip-30000022,
equip-40000022,
equip-10000023,Mk300燃烧穿甲弹
equip-20000023,
equip-30000023,
equip-40000023,
equip-10000024,Bs燃烧穿甲弹
equip-20000024,
equip-30000024,
equip-40000024,
equip-10000025,震撼弹
equip-20000025,
equip-30000025,
equip-40000025,
equip-10000026,震撼弹
equip-20000026,
equip-30000026,
equip-40000026,
equip-10000027,震撼弹
equip-20000027,
equip-30000027,
equip-40000027,
equip-10000028,震撼弹
equip-20000028,
equip-30000028,
equip-40000028,
equip-10000029,FMJ高速弹
equip-20000029,伤害+<pow>//n$AR专用
equip-30000029,FCA研究局的突击步枪专用FMJ高速弹，通过高压高速装药有效提升突击步枪输出能力，和MP社可靠的轻量化弹匣配套发送。
equip-40000029,
equip-10000030,JSP高速弹
equip-20000030,伤害+<pow>//n$AR专用
equip-30000030,FCA研究局的突击步枪专用JSP高速弹，采用了实验型的弹头设计进一步提升突击步枪输出能力，和MP社可靠的轻量化弹匣配套发送。
equip-40000030,
equip-10000031,JHP高速弹
equip-20000031,伤害+<pow>//n$AR专用
equip-30000031,FCA研究局的突击步枪专用JHP高速弹，吸取了弹头设计经验拿出的改进型设计极大的提升了创伤效果，和MP社可靠的轻量化弹匣配套发送。
equip-40000031,
equip-10000032,APCR高速弹
equip-20000032,伤害+<pow>//n$AR专用
equip-30000032,FCA研究局的突击步枪实验型APCR高速弹，结合了穿甲弹的设计思想，采用不同的思路提高杀伤效果。和MP社可靠的轻量化弹匣配套发送。
equip-40000032,
equip-10000033,芯片
equip-20000033,
equip-30000033,
equip-40000033,
equip-10000034,芯片
equip-20000034,
equip-30000034,
equip-40000034,
equip-10000035,芯片
equip-20000035,
equip-30000035,
equip-40000035,
equip-10000036,芯片
equip-20000036,
equip-30000036,
equip-40000036,
equip-10000037,IOP T1外骨骼
equip-20000037,回避+<dodge> 伤害<pow>//n$HG//cSMG//cAR可用
equip-30000037,IOP公司的T1型早期外骨骼，通过外骨骼系统提升人形的灵活性。手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000037,
equip-10000038,IOP T2外骨骼
equip-20000038,回避+<dodge> 伤害<pow>//n$HG//cSMG//cAR可用
equip-30000038,IOP公司的T2型标准外骨骼，进一步提高外骨骼性能和灵活性，手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000038,
equip-10000039,IOP T3外骨骼
equip-20000039,回避+<dodge> 伤害<pow>//n$HG//cSMG//cAR可用
equip-30000039,IOP公司的T3型改进外骨骼，通过技术改进增加灵活性的同时减少对射击稳定的影响，手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000039,
equip-10000040,IOP T4外骨骼
equip-20000040,回避+<dodge> 伤害<pow>//n$HG//cSMG//cAR可用
equip-30000040,IOP公司的T4型定制外骨骼，通过针对人形特性特别定制的外骨骼，最大程度提升人形的行动能力，并且保证射击稳定性。手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000040,
equip-10000042,Type1防弹插板
equip-20000042,护甲+<armor> 回避<dodge>//n$SG可用
equip-30000042,IOP公司提供的防护等级TypeI纤维插板，降低中弹后受到的伤害，提高战术人形的战场生存能力。
equip-40000042,
equip-10000043,Type2防弹插板
equip-20000043,护甲+<armor> 回避<dodge>//n$SG可用
equip-30000043,IOP公司提供的防护等级TypeII复合插板，极大降低中弹后受到的伤害，增强战术人形的战场生存能力。
equip-40000043,
equip-10000044,Type3防弹插板
equip-20000044,护甲+<armor> 回避<dodge>//n$SG可用
equip-30000044,IOP公司提供的防护等级TypeIII凯夫拉插板，能抵御大口径弹药的攻击，极大的增强战术人形的战场生存能力。
equip-40000044,
equip-10000045,勋章
equip-20000045,
equip-30000045,
equip-40000045,
equip-10000046,勋章
equip-20000046,
equip-30000046,
equip-40000046,
equip-10000047,勋章
equip-20000047,
equip-30000047,
equip-40000047,
equip-10000048,勋章
equip-20000048,
equip-30000048,
equip-40000048,
equip-10000049,16Lab红外指示器
equip-20000049,夜视能力+<night_view_percent><%>//n$RF//cMG不可用
equip-30000049,16Lab特制的红外指示系统，简化了多余的功能和重量，真正实用的夜战设备，让人形可以发挥全部实力。只有冲锋枪，手枪，突击步枪可以装备。
equip-40000049,
equip-10000050,16Lab次口径穿甲弹
equip-20000050,穿甲+<armor_piercing>//n$RF//cMG专用
equip-30000050,16Lab刚刚定型的贫铀脱壳高爆穿甲弹。足以击穿任何类型的人形装甲并且造成严重伤害。步枪和机枪可以装备。
equip-40000050,
equip-10000051,高穿（不上）
equip-20000051,穿甲+<armor_piercing>//n伤害<pow>//n$RF可用
equip-30000051,
equip-40000051,
equip-10000052,高穿（不上）
equip-20000052,穿甲+<armor_piercing>//n伤害<pow>//n$RF可用
equip-30000052,
equip-40000052,
equip-10000053,高穿（不上）
equip-20000053,穿甲+<armor_piercing>//n伤害<pow>//n$RF可用
equip-30000053,
equip-40000053,
equip-10000054,高穿（不上）
equip-20000054,穿甲+<armor_piercing>//n伤害<pow>//n$RF可用
equip-30000054,
equip-40000054,
equip-10000055,IOP X1外骨骼
equip-20000055,回避+<dodge>//n$HG//cSMG//cAR可用
equip-30000055,IOP公司的X1型早期外骨骼，通过外骨骼系统提升人形的灵活性。手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000055,
equip-10000056,IOP X2外骨骼
equip-20000056,回避+<dodge>//n$HG//cSMG//cAR可用
equip-30000056,IOP公司的X2型标准外骨骼，进一步提高外骨骼性能和灵活性，手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000056,
equip-10000057,IOP X3外骨骼
equip-20000057,回避+<dodge>//n$HG//cSMG//cAR可用
equip-30000057,IOP公司的X3型改进外骨骼，通过技术改进增加灵活性的同时减少对射击稳定的影响，手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000057,
equip-10000058,IOP X4外骨骼
equip-20000058,回避+<dodge>//n$HG//cSMG//cAR可用
equip-30000058,IOP公司的X4型定制外骨骼，通过针对人形特性特别定制的外骨骼，最大程度提升人形的行动能力，并且保证射击稳定性。手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000058,
equip-10000059,国家竞赛穿甲弹
equip-20000059,穿甲+<armor_piercing> 射速+<rate>//n$春田专用
equip-30000059,20世纪早期的遗留物品，国家竞赛特制春田步枪所发射的比赛级弹药，春田专用。
equip-40000059,
equip-10000060,.300BLK高速弹
equip-20000060,伤害+<pow> 射速<rate>//n$ST AR-15专用
equip-30000060,16Lab特制的.300 Blackout高速弹，更适合配合消音器使用，ST AR-15专用。
equip-40000060,
equip-10000061,Titan火控芯片
equip-20000061,弹量+<bullet_number_up> 伤害<pow>//n射速<rate>$M1918专用
equip-30000061,全面提升特定机枪火力输出的火控芯片，不知道为什么看起来有点眼熟，M1918专用。
equip-40000061,
equip-10000062,GSG UX外骨骼
equip-20000062,回避+<dodge> 伤害<pow>//n$MP5专用
equip-30000062,针对MP5特调的专用高性能外骨骼，提升其回避机动能力到极限，MP5专用。
equip-40000062,
equip-10000063,AC1消音器
equip-20000063,暴击概率+<critical_percent><%>//n回避+<dodge>$MG//cSG不可用
equip-30000063,AC公司生产的通用消音器，对高战术人形隐蔽性有帮助，机枪及霰弹枪外可以装备。
equip-40000063,
equip-10000064,AC2消音器
equip-20000064,暴击概率+<critical_percent><%>//n回避+<dodge>$MG//cSG不可用
equip-30000064,AC公司生产的改进型消音器，提高战术人形隐蔽性，降低中弹几率，机枪及霰弹枪外可以装备。
equip-40000064,
equip-10000065,AC3消音器
equip-20000065,暴击概率+<critical_percent><%>//n回避+<dodge>$MG//cSG不可用
equip-30000065,AC公司生产的高级通用消音器，有效提高战术人形隐蔽性，降低中弹几率，机枪及霰弹枪外可以装备。
equip-40000065,
equip-10000066,AC4消音器
equip-20000066,暴击概率+<critical_percent><%>//n回避+<dodge>$MG//cSG不可用
equip-30000066,AC公司为特种作战特别生产的消音器，极大提高战术人形隐蔽性，降低中弹几率，机枪及霰弹枪外可以装备。
equip-40000066,
equip-10000067,IOP大容量弹链箱
equip-20000067,弹量+<bullet_number_up> 回避<dodge>//n$MG可用
equip-30000067,IOP公司为机枪战术人形特制的大容量弹链箱，赋予机枪更持久的火力输出。
equip-40000067,
equip-10000068,IOP极限弹链箱
equip-20000068,弹量+<bullet_number_up> 回避<dodge>//n$MG可用
equip-30000068,IOP公司为机枪战术人形特制的超大容量弹链箱，赋予机枪无与伦比的火力输出。
equip-40000068,
equip-10000069,ILM空尖弹
equip-20000069,伤害+<pow> 穿甲<armor_piercing>//n$HG//cSMG可用
equip-30000069,ILM生产的空尖短弹，对无甲单位提升杀伤力，但面对装甲缺乏穿透力，手枪和冲锋枪可以装备。
equip-40000069,
equip-10000070,ILM空尖弹
equip-20000070,伤害+<pow> 穿甲<armor_piercing>//n$HG//cSMG可用
equip-30000070,ILM生产的空尖短弹，对无甲单位有更高的杀伤力，但面对装甲缺乏穿透力，手枪和冲锋枪可以装备。
equip-40000070,
equip-10000071,ILM空尖弹
equip-20000071,伤害+<pow> 穿甲<armor_piercing>//n$HG//cSMG可用
equip-30000071,ILM生产的空尖短弹，对无甲单位有很高的杀伤力，但面对装甲缺乏穿透力，手枪和冲锋枪可以装备。
equip-40000071,
equip-10000072,ILM空尖弹
equip-20000072,伤害+<pow> 穿甲<armor_piercing>//n$HG//cSMG可用
equip-30000072,ILM生产的空尖短弹，对无甲单位有可怕的杀伤力，但面对装甲缺乏穿透力，手枪和冲锋枪可以装备。
equip-40000072,
equip-10000073,#1猎鹿弹
equip-20000073,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$SG可用
equip-30000073,IOP列装的大威力霰弹，每发内含数颗直径7.62mm的杀伤弹丸，提升攻击力，霰弹枪可以装备。
equip-40000073,
equip-10000074,#0猎鹿弹
equip-20000074,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$SG可用
equip-30000074,IOP列装的大威力霰弹，每发内含数颗直径8.13mm的杀伤弹丸，提升攻击力，霰弹枪可以装备。
equip-40000074,
equip-10000075,#00猎鹿弹
equip-20000075,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$SG可用
equip-30000075,IOP列装的大威力霰弹，每发内含数颗直径8.38mm的杀伤弹丸，大幅提升攻击力，霰弹枪可以装备。
equip-40000075,
equip-10000076,#000猎鹿弹
equip-20000076,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$SG可用
equip-30000076,IOP列装的最大威力霰弹，每发内含数颗直径9.14mm的杀伤弹丸，极大提升攻击力，霰弹枪可以装备。
equip-40000076,
equip-10000077,BK独头弹
equip-20000077,目标-2 伤害*3//n命中+<hit>$SG可用
equip-30000077,IOP列装的单弹头霰弹，每发装有一颗大型弹丸，给予霰弹枪单体杀伤能力。
equip-40000077,目标-2 伤害*3
equip-10000078,FST独头弹
equip-20000078,目标-2 伤害*3//n命中+<hit>$SG可用
equip-30000078,IOP列装的单弹头霰弹，每发只有一颗重心靠前的大型弹丸，给予霰弹枪稳定的单体杀伤能力。
equip-40000078,目标-2 伤害*3
equip-10000079,WAD独头弹
equip-20000079,目标-2 伤害*3//n命中+<hit>$SG可用
equip-30000079,IOP列装的单弹头霰弹，装有一颗塑料外壳包裹的重心靠前的大型弹丸，给予霰弹枪精确的单体杀伤能力。
equip-40000079,目标-2 伤害*3
equip-10000080,SABOT独头弹
equip-20000080,目标-2 伤害*3//n命中+<hit>$SG可用
equip-30000080,IOP列装的单弹头霰弹，每发只有一颗发射后旋转稳定的大型弹丸，给予霰弹枪稳定的弹道和精确的单体杀伤能力。
equip-40000080,目标-2 伤害*3
equip-10000081,16Lab防弹插板
equip-20000081,护甲+<armor> 回避<dodge>//n$SG可用
equip-30000081,16Lab特制的复合陶瓷凯夫拉插板，同时拥有极强的防弹能力和更轻的重量，真正精英的选择。
equip-40000081,
equip-10000082,16Lab猎鹿弹
equip-20000082,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$SG可用
equip-30000082,16Lab特别定制的马格南霰弹，更高装药量结合钨钢外壳的杀伤铅弹，是霰弹枪目前能使用的最强的弹药。//n
equip-40000082,
equip-10000083,KSTSP
equip-20000083,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$AK-47//c56-1式专用
equip-30000083,战前由KSTSP生产的光学瞄具，配备专为AK系武器设计的转接支架，精准无比，直到今天仍是AK系武器最好的选择。
equip-40000083,
equip-10000084,KST1P8
equip-20000084,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$AK-47//c56-1式专用
equip-30000084,战前由KST精密光学生产的光学瞄具，配备专为AK系武器设计的转接支架，精巧耐用，直到今天仍是AK系武器优秀的选择。
equip-40000084,
equip-10000085,KST1P7
equip-20000085,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$AK-47//c56-1式专用
equip-30000085,战前由KST生产的光学瞄具，配备了专为AK系武器设计的转接支架，直到今天仍是AK系武器不错的选择。
equip-40000085,
equip-10000086,Hayha记忆芯片
equip-20000086,伤害+<pow> 回避+<dodge>//n暴击伤害+<critical_harm_rate><%>$莫辛-纳甘专用
equip-30000086,能让白色死神再次降临于战场之上的记忆芯片，莫辛纳甘专用。
equip-40000086,
equip-10000087,破旧披风
equip-20000087,暴击伤害+<critical_harm_rate><%>//n移速<speed>$RF专用
equip-30000087,流传已久的破旧披风，安定的射击环境可以提高暴击伤害。步枪专用。
equip-40000087,
equip-10000088,伪装披风
equip-20000088,暴击伤害+<critical_harm_rate><%>//n移速<speed>$RF专用
equip-30000088,流传已久的伪装披风，斑驳的边角显示其经历过的硝烟和战火，安定的射击环境可以提高暴击伤害。步枪专用。
equip-40000088,
equip-10000089,城市迷彩披风
equip-20000089,暴击伤害+<critical_harm_rate><%>//n移速<speed>$RF专用
equip-30000089,基于铁血技术开发的数码迷彩披风，能融入大部分环境，安定的射击环境可以提高暴击伤害。步枪专用。
equip-40000089,
equip-10000090,热光学迷彩披风
equip-20000090,暴击伤害+<critical_harm_rate><%>//n移速<speed>$RF专用
equip-30000090,基于军方技术研发的热光学迷彩披风，静止时根据环境自动改变伪装图案，极大的提高暴击伤害。步枪专用。
equip-40000090,
equip-10000091,特殊战机动护甲
equip-20000091,护甲+<armor> 回避+<dodge>//n射速<rate> 命中<hit>$M16A1专用
equip-30000091,铁血工造陷落前的遗留装备，整合了机动外骨骼的护甲极大地提升了使用者的生存能力，同时也会造成极高的身体和精神负荷。
equip-40000091,
equip-10000092,UMP UX外骨骼
equip-20000092,回避+<dodge>//n暴击伤害+<critical_harm_rate><%>$UMP9/40/45专用
equip-30000092,曾经的装备部为使用UMP武器平台的人形特调的高机动外骨骼，不牺牲射击精度的前提下极大的提高了回避能力。
equip-40000092,
equip-10000093,PKN03M夜视瞄具
equip-20000093,夜视能力+<night_view_percent><%>//n伤害+<pow>$9A-91专用
equip-30000093,内务部要求下开发的夜视瞄具，自带3倍放大倍率和红外指示，帮助9A-91在夜色中无声地命中目标要害。
equip-40000093,
equip-10000094,专用战术内存
equip-20000094,伤害+<pow> 弹量+<bullet_number_up>//n命中<hit>$阿梅利专用
equip-30000094,谁也想不到内存条在2063年仍然是稀有的奢侈品，节日限定的高性能内存更是重要的收藏品和战略物资，阿梅利专用。
equip-40000094,
equip-10000095,16Lab空尖弹
equip-20000095,伤害+<pow> 穿甲<armor_piercing>//n$HG//cSMG可用
equip-30000095,16Lab特制的空尖短弹，是空尖弹中的豪杰，各项数值都是最优秀的。手枪和冲锋枪可以装备。
equip-40000095,
equip-10000096,16lab热光学披风
equip-20000096,暴击伤害+<critical_harm_rate><%>//n移速<speed>$RF专用
equip-30000096,16Lab特制的热光学迷彩披风，16Lab高品质的秘密是从IOP订购1000件，只留下最好的10件打上自己的标志，剩下的就地销毁。步枪专用。
equip-40000096,
equip-10000097,第三方防弹插板
equip-20000097,护甲+<armor>//n$第三方梯队专用
equip-30000097,
equip-40000097,
equip-10000098,第三方穿甲弹
equip-20000098,穿甲+<armor_piercing>//n$第三方梯队专用
equip-30000098,
equip-40000098,
equip-10000099,遗留的武器库
equip-20000099,伤害+<pow> 射速+<rate>//n护甲+<armor>$M4A1专用
equip-30000099,离去的老兵的礼物，见证了许多不被歌颂的战争，和没有墓碑的英雄，重新校准后由M4A1使用。
equip-40000099,
equip-10000100,轻量化导轨套件
equip-20000100,伤害+<pow> 命中+<hit>//n暴击伤害+<critical_harm_rate><%>$ST AR-15专用
equip-30000100,追求轻量化和快速射击稳定性的配置，包含keymod导轨，前握把，枪口补偿器及浮置式枪管，提升暴击伤害和命中，AR15专用。
equip-40000100,
equip-10000101,XM261短弹
equip-20000101,伤害+<pow> 穿甲<armor_piercing>//n$M1911专用
equip-30000101,曾经战争中为残酷的战壕内近距离战斗开发的实验弹药，本质是一种可以直接用.45口径手枪发射的霰弹，M1911专用。
equip-40000101,
equip-10000102,性能升级卡带
equip-20000102,回避+<dodge> 射速+<rate>//n伤害<pow>$IDW专用
equip-30000102,看起来很古朴的卡带，很难相信插上这个能提升作战能力，使用前对触点吹一吹比较好，IDW专用。
equip-40000102,
equip-10000103,64专用消音器
equip-20000103,暴击概率+<critical_percent><%>//n回避+<dodge>$64式专用
equip-30000103,古朴的消音器，让64式无声融入漆黑的雨林夜色中，同时提升暴击概率，64式专用。
equip-40000103,
equip-10000104,快慢机扳机组
equip-20000104,射速+<rate>//n暴击概率+<critical_percent><%>$FN-49专用
equip-30000104,后期型特有的扳机组，装备这个套件的FN49可以在单发和连发中自由切换，提升射速和暴击概率，FN49专用。
equip-40000104,
equip-10000105,PM 5-25X56
equip-20000105,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$Kar98k专用
equip-30000105,昂贵的德国光学器材一直是狙击手和摄影师的终极选择，尖端的瞄具让跨过130年战场的她更加从容，Kar98K专用。
equip-40000105,
equip-10000106,EOT XPS3
equip-20000106,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$HK416专用
equip-30000106,EOT公司最新的全息瞄具，除了看起来酷外还附带了快速翻折的3倍镜，应用范围更为广泛，HK416专用。
equip-40000106,
equip-10000107,无限弹链箱
equip-20000107,弹量+<bullet_number_up> 伤害<pow>//n命中<hit> 回避<dodge>$MG3专用
equip-30000107,远古时期遗留的神秘强力装备，虽然大多都已经被某神秘管理局收缴，竟然有一件一直保留到今天，MG3专用。
equip-40000107,
equip-10000108,蓝色加厚披风
equip-20000108,暴击伤害+<critical_harm_rate><%>//n射速+<rate> 移速<speed>$PTRD专用
equip-30000108,一个姓帕夫里琴科的神秘少女曾经身披的外套，可以抵御西伯利亚冻土的严寒。PTRD专用。
equip-40000108,
equip-10000109,16Lab6-24X56
equip-20000109,暴击概率+<critical_percent><%>//n$HG不可用
equip-30000109,16Lab优选的VFL光学瞄具，打上logo后虽然卖贵了10倍，但是每支都有限量编码，这个可厉害了。
equip-40000109,
equip-10000110,16Lab高速弹
equip-20000110,伤害+<pow>//n$AR专用
equip-30000110,16Lab特制高速弹，精度达到比赛级的优秀弹药，平时不舍得用，和MP社可靠的轻量化弹匣配套发送。
equip-40000110,
equip-10000111,K6-24X56
equip-20000111,暴击概率+<critical_percent><%>//n命中+<hit>$莫辛-纳甘专用
equip-30000111,通过导轨加装的现代光学瞄具，最大限度发挥出了莫辛纳甘天生的精准素质，提升命中和暴击概率，莫辛纳甘专用。
equip-40000111,
equip-10000112,CT 4X20
equip-20000112,命中+<hit> 射速<rate>//n暴击概率+<critical_percent><%>$M1918专用
equip-30000112,原本是为AR平台开发的瞄具，经过多场大战的考验性能可靠，M1918经过现代化改造后通过导轨加装，M1918专用。
equip-40000112,
equip-10000113,纳甘左轮消音器
equip-20000113,暴击概率+<critical_percent><%>//n回避+<dodge> 命中+<hit>$纳甘左轮专用
equip-30000113,左轮手枪因为结构的巨大间隙通常无法被消音，但纳甘左轮独特的上膛结构，配合专用弹药和消音器便可达到很好的消音效果，纳甘左轮专用。
equip-40000113,
equip-10000114,MP446C比赛枪管
equip-20000114,暴击概率+<critical_percent><%>//n回避+<dodge> 命中+<hit>$MP-446专用
equip-30000114,MP446升级后使用更加灵活的446C型，可以换装竞赛用的120mm加长枪管，提升精度，MP446专用。
equip-40000114,
equip-10000115,数码迷彩披风
equip-20000115,暴击伤害+<critical_harm_rate><%>//n伤害+<pow> 移速<speed>$SV-98专用
equip-30000115,冬季数码迷彩披风，很适合SV98熟悉的作战环境，提高伤害和暴击伤害，SV98专用。
equip-40000115,
equip-10000117,荣耀之光
equip-20000117,夜视能力+<night_view_percent><%>//n增强技能效果$克莉尔专用
equip-30000117,来自异世界的明澈心灵绽放出的光芒，希望带给迷茫中的你一线力量和希望，“荣耀之日，荣耀之光，你是唯一，你是光芒！”
equip-40000117,
equip-10000118,漆黑之猫
equip-20000118,夜视能力+<night_view_percent><%>//n增强技能效果$菲尔专用
equip-30000118,来自异世界的混沌心灵爆发出的光芒，希望在置身黑暗中的你不会将其遗忘，“我将打破规则，无论多少次！”
equip-40000118,
equip-10000119,FÉLIN系统瞄具
equip-20000119,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$FAMAS专用
equip-30000119,曾经的先进单兵计划的一部分，集合了摄影机和红外系统的光学瞄具，让FAMAS可以更灵活多变的适应战场状况。
equip-40000119,
equip-10000120,16LabMARS
equip-20000120,命中+<hit> 射速<rate>//n$HG不可用
equip-30000120,16Lab校准过的一体化红点瞄准器，基础功能之上增加了可选的沙色版本和限定序列号。除手枪外均可装配。
equip-40000120,
equip-10000121,16LabT4外骨骼
equip-20000121,回避+<dodge> 伤害<pow>//n$HG//cSMG//cAR可用
equip-30000121,16Lab特制的高性能外骨骼，特色是采用了钛合金骨架，难以加工但是兼具轻量化和强度。手枪，冲锋枪，部分突击步枪人形可以装备。
equip-40000121,
equip-10000122,柯尔特左轮长枪管
equip-20000122,伤害+<pow> 回避+<dodge>//n暴击概率+<critical_percent><%>$柯尔特左轮专用
equip-30000122,一把超长枪管的柯尔特左轮，和皮靴上的叮当作响的马刺，嘴唇上精心修剪的壮美胡须一样，是蛮荒的西部故事主角的重要配置，也许，还有一瓶元祖可乐。
equip-40000122,
equip-10000123,布伦L4枪管组
equip-20000123,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$布伦专用
equip-30000123,换装L4枪管组后布伦可以发射7.62x51mm北约通用弹药，提升了伤害和命中，射速略微降低，布伦轻机枪专用。
equip-40000123,
equip-10000124,G3改良枪管组
equip-20000124,伤害+<pow>//n暴击概率+<critical_percent><%>$G3专用
equip-30000124,换装了重型枪管的G3更加稳定，弹道散步更小，配合精巧的滚轮延迟反冲式枪机，精度可以接近狙击步枪，提升暴击概率及伤害。
equip-40000124,
equip-10000125,附加运算模块
equip-20000125,暴击概率+<critical_percent><%>//n回避+<dodge>$UMP45专用
equip-30000125,针对UMP45特调的扩充升级芯片，在进一步发挥基础性能的前提下，最重要的是有效了解决电子战人形无法安装复杂火控的问题。
equip-40000125,
equip-10000126,兵蚁型RO
equip-20000126,命中+<hit> 伤害+<pow>//n射速<rate>$M4 SOPMOD II专用
equip-30000126,透过与连线RO635心智云图的兵蚁建立数据共享，M4 SOPMOD2对战场的反应力获得了大幅提升。如果这只兵蚁比别只看得更远，那是因为它站在M4 SOPMOD2的肩上。
equip-40000126,
equip-10000127,高性能战术发饰
equip-20000127,伤害+<pow> 命中+<hit>//n回避+<dodge>$G41专用
equip-30000127,G41使用的看起来有些奇怪的球形发饰，内部藏有辅助提升索敌和瞄准能力的火控芯片，一旦变成红色的时候会非常危险，需要马上返厂维修。
equip-40000127,
equip-10000128,司登专用消音器
equip-20000128,暴击概率+<critical_percent><%>//n回避+<dodge>$司登MkⅡ专用
equip-30000128,古朴的消音器，曾经活跃于欧洲和太平洋战场，标配的帆布护手可以隔离发射时产生的热量，斯登MKII专用。
equip-40000128,
equip-10000129,M2两脚架
equip-20000129,暴击概率+<critical_percent><%>//n命中+<hit>$M14专用
equip-30000129,历史悠久的可折叠脚架，曾经短暂配发给M14，有效提升射击稳定性，M14专用。
equip-40000129,
equip-10000130,G36混合瞄准镜
equip-20000130,暴击概率+<critical_percent><%>//n命中+<hit>$G36专用
equip-30000130,为G36专门设计的瞄具组，结合了下方的3倍主光学瞄具和上方的单倍红点瞄具，可以根据作战环境变化灵活切换使用，G36专用。
equip-40000130,
equip-10000131,MGO 6X48
equip-20000131,命中+<hit> 伤害+<pow>//n暴击概率+<critical_percent><%>$LWMMG专用
equip-30000131,TJC公司为机枪作战优化过的专用红点，拥有6倍放大倍率和内置弹道标尺，让远距离火力压制变得更有效率，LWMMG专用。
equip-40000131,
equip-10000132,MG4用MGO
equip-20000132,命中+<hit> 射速<rate>//n暴击概率+<critical_percent><%>$MG4专用
equip-30000132,TJC公司为机枪作战优化过的专用红点，拥有6倍放大倍率和内置弹道标尺，更有德国陆军迷彩涂层，采购价格翻倍，MG4专用。
equip-40000132,
equip-10000133,APS专用枪托
equip-20000133,暴击+<critical_percent><%> 命中+<hit>//n回避+<dodge> 技能增强$斯捷奇金专用
equip-30000133,尽管后期型的树脂枪托更加轻便，但人人都知道，一个经典的，饱经风霜的实木枪托，才是任何有自尊的斯捷奇金的唯一选择。斯捷奇金专用。
equip-40000133,
equip-10000134,MPL M21
equip-20000134,伤害+<pow> 命中+<hit>//n射速<rate>$微型乌兹专用
equip-30000134,专为中东地区艰苦环境设计的红点瞄具，拥有光导纤维和氚双重点亮的准星，无需电池，乌兹专用。
equip-40000134,
equip-10000135,SP6亚音速弹
equip-20000135,伤害+<pow>//n$AS Val专用
equip-30000135,为配合消音器使用而特别开发的亚音速弹药，配合内含钢芯的弹头有着很高的泛用性，AS Val专用。
equip-40000135,
equip-10000136,7.92 KURZ
equip-20000136,伤害+<pow>//n$StG44专用
equip-30000136,专为STG44开发的7.9mm弹药，也是世界最早的中间威力弹之一，战时黄铜短缺而采用的钢制弹壳带来了独特的时髦配色，STG44专用。
equip-40000136,
equip-10000137,Adelhyde
equip-20000137,回避+<dodge>//n甜味Adelhyde$吉尔专用
equip-30000137,饮料中的甜味成分。由BTC统一配发。
equip-40000137,
equip-10000138,Flanergide
equip-20000138,回避+<dodge>//n辣味Flanegide$吉尔专用
equip-30000138,饮料中的辣味成分。由BTC统一配发。
equip-40000138,
equip-10000139,Adelhyde
equip-20000139,回避+<dodge>//n甜味Adelhyde$吉尔专用
equip-30000139,饮料中的甜味成分。由BTC统一配发。
equip-40000139,
equip-10000140,Bronson Ext
equip-20000140,回避+<dodge>//n苦味BronsonExt$吉尔专用
equip-30000140,饮料中的苦味成分。由BTC统一配发。
equip-40000140,
equip-10000141,Pwd Delta
equip-20000141,回避+<dodge>//n酸味PwdDelta$吉尔专用
equip-30000141,饮料中的酸味成分。由BTC统一配发。
equip-40000141,
equip-10000142,Karmotrine
equip-20000142,回避+<dodge>//n酒精Karmotrine$吉尔专用
equip-30000142,饮料中的酒精成分。由BTC统一配发。
equip-40000142,
equip-10000143,Karmotrine
equip-20000143,回避+<dodge>//n酒精Karmotrine$吉尔专用
equip-30000143,饮料中的酒精成分。由BTC统一配发。
equip-40000143,
equip-10000144,Karmotrine
equip-20000144,回避+<dodge>//n酒精Karmotrine$吉尔专用
equip-30000144,饮料中的酒精成分。由BTC统一配发。
equip-40000144,
equip-10000145,机械手臂
equip-20000145,伤害+<pow> 护甲+<armor>//n回避<dodge>$达娜专用
equip-30000145,达娜的机械臂。达娜从未透露失去手臂的原因。
equip-40000145,
equip-10000146,MIRD5级弹药
equip-20000146,伤害+<pow> 穿甲<armor_piercing>//n$多萝西专用
equip-30000146,多萝西对自己的手指进行了私自改装，可以发射大威力弹药。
equip-40000146,
equip-10000147,白骑士制式铠甲
equip-20000147,回避+<dodge>//n$赛伊专用
equip-30000147,白骑士制式铠甲，能够快速治疗受伤的穿戴者。
equip-40000147,
equip-10000148,电子义眼
equip-20000148,暴击伤害+<critical_harm_rate><%>//n射速+<rate> 移速<speed>$史黛拉专用
equip-30000148,史黛拉在幼年遭到歹徒袭击失去一只眼睛，之后就开始佩戴电子眼。
equip-40000148,
equip-10000149,机械义手
equip-20000149,伤害+<pow> 弹量+<bullet_number_up>//n回避<dodge>$阿尔玛专用
equip-30000149,为了防止长期敲键盘患腕管综合征（以及为了接入其他便利的功能），阿尔玛做手术将自己的双手换成了电子手。
equip-40000149,
equip-10000150,ZFG42
equip-20000150,命中+<hit> 射速<rate>//n暴击概率+<critical_percent><%>$FG42专用
equip-30000150,ZF公司专为FG42生产的光学瞄具，经过一百多年的时光，黄铜镜筒已经黯淡，玻璃镜片却依然德味，透过瞄具都感觉自己仿佛加入了马格南。 
equip-40000150,
equip-10000151,20GA猎鹿弹
equip-20000151,伤害+<pow> 命中+<hit>//n暴击伤害+<critical_harm_rate><%>$KS-23专用
equip-30000151,明黄色的弹体内含20颗铅弹，提供了顶尖的初速和极佳的指向性，可以大幅提升KS23的杀伤力。
equip-40000151,
equip-10000152,SIG510快慢机
equip-20000152,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$SIG-510专用
equip-30000152,专为SIG510设计的快慢机机构，可自由切换单发点射与全自动射击，可以适应多变的战场状况。
equip-40000152,
equip-10000153,BM59重管
equip-20000153,命中+<hit> 射速+<rate>//n暴击概率+<critical_percent><%>$BM59专用
equip-30000153,配备了重型枪管的BM59 Mark IV，在长时间全自动连射的情况下也不会过热，让BM59可以扮演班用火力支援的角色。
equip-40000153,
equip-10000154,OSS消音器
equip-20000154,伤害+<pow> 回避+<dodge>//n暴击概率+<critical_percent><%>$M3专用
equip-30000154,当年战略情报局为隐秘行动特别开发的消音器，除了能让M3更不容易被发现外，还附有牛皮制的隔热套，紧急情况下可以让指挥官食用。
equip-40000154,
equip-10000155,PPK消音器
equip-20000155,暴击概率+<critical_percent><%>//n回避+<dodge>$PPK专用
equip-30000155,一个淑女的包中除了口红外，永远还需要一支消音器。前者令人滔滔不绝，后者让人永远沉默。
equip-40000155,
equip-10000156,AMP COMPSP
equip-20000156,伤害+<pow> 命中+<hit>//n回避+<dodge>$UMP9专用
equip-30000156,AMP公司出品的UMP9特装版瞄具，主要特色是内建的4MOA准星是9喜欢的亮黄色。UMP9专用。
equip-40000156,
equip-10000157,LED武器灯
equip-20000157,伤害+<pow> 命中+<hit>//n回避+<dodge>$MP5专用
equip-30000157,高亮度的LED武器灯集成在整体更换的护木内，内置锂电池，可以通过护木上的开关快速操控。MP5专用。
equip-40000157,
equip-10000158,加速线圈
equip-20000158,暴击概率+<critical_percent><%>//n伤害+<pow>$汉阳造88式专用
equip-30000158,舍弃了古老的火药推进方式，全新升级的汉阳造配备了高性能加速线圈，可以瞬间将弹丸加速至5倍音速，也太厉害了。
equip-40000158,
equip-10000159,战术发卡
equip-20000159,伤害+<pow> 回避+<dodge>//n暴击伤害+<critical_harm_rate><%>$HK416专用
equip-30000159,416改造后配备了全新的增强型势态感知系统，虽然看起来只是普通的发卡，但实际上内建有22个各类传感器和天线阵列，极大地提高了HK416的作战效率。
equip-40000159,
equip-10000160,No32 MKI
equip-20000160,暴击概率+<critical_percent><%>//n射速+<rate>$李-恩菲尔德专用
equip-30000160,上世纪大战早期，专为李恩菲尔德no4 MKI(T)狙击步枪生产的光学瞄具，配有华丽的黄铜套筒，略微昏暗的镜片见证了无数生命的消逝，李恩菲尔德专用。
equip-40000160,
equip-10000161,先进单兵瞄具
equip-20000161,暴击概率+<critical_percent><%>//n伤害+<pow>$95式//c97式专用
equip-30000161,专为增强95/97式战场感知和作战适应性设计的一体式瞄具，集成了有线传输的电子瞄具和测距仪，使95/97在掩体后不暴露自己便可进行攻击。
equip-40000161,
equip-10000162,RPD单兵装具
equip-20000162,弹量+<bullet_number_up> 回避<dodge>//n伤害+<pow>$RPD专用
equip-30000162,战前某东方阵营生产的单兵装备，轻便实用，在部分爱好者中有很高的人气，治安任务时候经常被人以高价索要，令RPD十分困扰。
equip-40000162,
equip-10000163,MAX10上机匣
equip-20000163,暴击概率+<critical_percent><%>//n回避+<dodge> 射速<rate>$MAC10专用
equip-30000163,MAC10专用的改装上机匣，增加了可灵活配置装具的导轨系统的同时降低了射速，使其更容易被火控模块控制，最重要的还是看上去非常酷。
equip-40000163,
equip-10000164,M9 BC2握把
equip-20000164,暴击概率+<critical_percent><%>//n回避+<dodge> 命中+<hit>$M9专用
equip-30000164,M9专用的改装聚合物战术握把，集成了皮卡汀尼下导轨，在提高控制力的同时增加了战术配件的灵活性。
equip-40000164,
equip-10000165,战术耳机
equip-20000165,伤害+<pow> 射速+<rate>//n回避+<dodge>$TAR-21专用
equip-30000165,TAR21标志性的头部装备，看起来像兔耳的内部集成了大量传感器，可以在掩体后不暴露自己的同时精确定位目标。
equip-40000165,
equip-10000166,DO反射瞄具
equip-20000166,命中+<hit> 伤害+<pow>//n射速<rate>$伯莱塔38型专用
equip-30000166,一款搭载7MOA准星的反射瞄具，因其小巧轻便的特性而在战前的民用市场中十分流行，通过焊接的皮轨装在贝雷塔38上，极大地提高了使用体验。
equip-40000166,
equip-10000167,C96橡木枪托
equip-20000167,暴击概率+<critical_percent><%>//n回避+<dodge>$C96专用
equip-30000167,专为毛瑟C96特制的实木枪托，提高连续射击时的精确度，装饰有与人形服饰配色向搭配的布套，打开后盖内部空间还可以收纳一些零食，真是太实用了。
equip-40000167,
equip-10000168,折叠枪托
equip-20000168,暴击概率+<critical_percent><%>//n回避+<dodge>$樱花专用
equip-30000168,专为伞兵作战设计的折叠枪托，比较特别的是相比其他枪支常见的金属折叠托，樱花沿用了木质枪托配合金属活页折叠结构，樱花专用。
equip-40000168,
equip-10000169,RFB前导轨
equip-20000169,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$RFB专用
equip-30000169,牛犊式布局的突击步枪安装配件经常面临导轨不足的困境，多亏了KTC原厂推出的3英寸四导轨护木，战术圣诞树再也不是传统布局枪支的专属了，RFB专用。
equip-40000169,
equip-10000170,20mm HEI
equip-20000170,穿甲+<armor_piercing>//n伤害+<pow>$NTW-20专用
equip-30000170,有什么比一颗高速飞向你的20mm弹头更可怕？答案是一颗20mm高爆引燃弹头，在你听到枪声前，你前面的墙壁，你，你身后的墙壁，墙壁后的邻居，就已经都不复存在了。
equip-40000170,
equip-10000171,战术闪电呆毛
equip-20000171,回避+<dodge>//n暴击概率+<critical_percent><%>$斯捷奇金专用
equip-30000171,指挥部的大家都很在意斯捷奇金那会灵活摆动的闪电形呆毛，背地里觉得这个作为维持人设的特征未免过于抢眼，直到有一天P7发现斯捷奇金睡觉时将呆毛摘下放在一旁充电。
equip-40000171,
equip-10000172,ART2
equip-20000172,暴击概率+<critical_percent><%>//n伤害+<pow>$M21专用
equip-30000172,为精准射击准备的瞄准镜，金色的目镜边框别具一番风味，让M21爱不释手。
equip-40000172,
equip-10000173,9x39mm SPP
equip-20000173,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$Ots-12专用
equip-30000173,新式的9x39mm子弹，比一般同口径的子弹有着更高的穿透能力，看似无害的蓝色弹头下面隐藏的是惊人的破坏力，不可小视。
equip-40000173,
equip-10000174,Frag12高爆弹
equip-20000174,目标-2 伤害+<pow>//n命中+<hit> 普攻增强$AA-12专用
equip-30000174,为12号霰弹枪设计的高爆弹头，以AA12为宣传手段快速在市场中占据了一席之地，高爆弹头的效果和AA12的自动射击结合在一起，爆炸就是艺术！
equip-40000174,目标-2
equip-10000175,BPR4&SRM6
equip-20000175,暴击概率+<critical_percent><%>//n伤害+<pow> 回避+<dodge>$MDR专用
equip-30000175,OSS为.308和7.62mm口径设计的消音器，模块化设计和新潮的外观迅速在格里芬讨论版上走红，某匿名版常客自然是不会错过这样的产品。
equip-40000175,
equip-10000176,7n31
equip-20000176,伤害+<pow> 穿甲+<armor_piercing>//n射速+<rate>$GSh-18专用
equip-30000176,比起一般的9x19mm Para弹有着更高的穿透能力，为了应对敌方日益增多的装甲单位，Gsh18采购了不少7n31。
equip-40000176,
equip-10000177,MGP升级套件
equip-20000177,命中+<hit> 射速<rate>//n暴击伤害+<critical_harm_rate><%>$M500专用
equip-30000177,著名枪械配件厂生产的升级配件，Mlok系统带来了极高的配件适应力，后托的长度也更适合一般体型的人形使用了。
equip-40000177,
equip-10000178,12.7mm 1SL
equip-20000178,穿甲+<armor_piercing>//n伤害+<pow>$KSVK专用
equip-30000178,本身是使用在攻击直升机上的特种弹药，为了增加对地攻击时的命中概率在弹壳中加入了第二个弹头，在KSVK的强烈要求下，IOP将这种子弹改造成了能够在她的枪械上面正常使用的样子。这样也能在作战时起到不错的压制效果吧。
equip-40000178,
equip-10000179,WML&战术护木
equip-20000179,暴击概率+<critical_percent><%>//n回避+<dodge>$M950A专用
equip-30000179,改造后的M950A安装了战术护木，四条皮轨让可M950A在配件上有了更多的选择，另一方面M950A经常抱怨枪头因为护木变重了不少，导致训练的成本又增加了。
equip-40000179,
equip-10000180,战术握把
equip-20000180,暴击概率+<critical_percent><%>//n回避+<dodge>$马卡洛夫专用
equip-30000180,由著名枪械配件厂为马卡洛夫PM设计的战术握把，内置弹匣快速释放的结构。同时提升了握持的舒适感，是一件能让使用者爱不释手的产品。
equip-40000180,
equip-10000181,RIP380ACP
equip-20000181,伤害+<pow> 穿甲<armor_piercing>//n射速<rate>$蝎式专用
equip-30000181,旋转炸裂！从外表到杀伤力都极其凶悍的空尖弹，扩张弹头能迅速对软目标造成极大的伤害。真是弹如其名“R.I.P”。
equip-40000181,
equip-10000182,S&B762
equip-20000182,伤害+<pow>//n射速<rate>$79式专用
equip-30000182,85gr（5.5g）全金属被甲弹能够提升射击时的贯通力，79式手中的新宠。
equip-40000182,
equip-10000183,决斗扑克
equip-20000183,暴击伤害+<critical_harm_rate><%>//n移速<speed>$莉可专用
equip-30000183,虽然起了帅气的名字，但实际上只是搭纸牌塔的玩具而已。这是生而为了破坏的义体为数不多能够建造的东西。
equip-40000183,
equip-10000184,童话绘本
equip-20000184,回避+<dodge>//n伤害+<pow>$安洁莉卡专用
equip-30000184,记载着美好童话的绘本，安放着少女的梦境与记忆。无论何时，看到它就能够安心。
equip-40000184,
equip-10000185,平光镜
equip-20000185,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$库拉耶丝专用
equip-30000185,见证了某人与某人约定的眼镜，虽然没有度数，却能让她更加冷静地看待世界。
equip-40000185,
equip-10000186,格斗刀
equip-20000186,伤害+<pow> 暴击+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$崔耶拉专用
equip-30000186,在枪械无法使用的时候，就用上刀，用上拳头和牙齿来战斗。一切为了胜利。
equip-40000186,
equip-10000187,古董万花筒
equip-20000187,暴击概率+<critical_percent><%>//n回避+<dodge> 命中+<hit>$海莉艾塔专用
equip-30000187,做工考究的万花筒。持有者并不关注这到底是真品还是赝品，其中蕴含的心意才是她最珍视的东西。
equip-40000187,
equip-10000188,天外陨石
equip-20000188,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$库拉耶丝专用
equip-30000188,无论施加多少血火磨难，都不能使这颗真心磨灭。
equip-40000188,
equip-10000189,计时腕表
equip-20000189,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$库拉耶丝专用
equip-30000189,按部就班地生活也是一种平稳的幸福。
equip-40000189,
equip-10000190,G-box
equip-20000190,伤害+<pow> 命中+<hit>//n暴击伤害+<critical_harm_rate><%>$G11专用
equip-30000190,由IOP专为g11开发的神秘工具箱，据说设计之初只是一个便携人形能源备用机。最终版本的Gbox还能储存g11的日用品，彻底成为了她的移动生活终端。同时据g11所说此箱子对她有着相当之高的战术价值。
equip-40000190,
equip-10000191,ACS-L
equip-20000191,暴击概率+<critical_percent><%>//n伤害+<pow>$S-SASS专用
equip-30000191,MGP设计的聚合物后托，后部设有小型储物仓可以放置工具。宽大的托腮增加了使用者的舒适度。
equip-40000191,
equip-10000192,爱宠挂饰
equip-20000192,伤害<pow>//n回避+<dodge>$RO635专用
equip-30000192,专为RO635设计的多功能挂饰，集解压、警报、承重等多项功能为一体。据说在设计过程中，某位人形曾强行闯入现场，胁迫设计师采用自己的形象进行设计。
equip-40000192,
equip-10000193,战术机动盾
equip-20000193,护甲+<armor> 回避+<dodge>//n$97式霰专用
equip-30000193,IOP为97霰设计的高机动防弹盾牌，简练的结构和朴素的外表使其可靠性相当之高。
equip-40000193,
equip-10000194,战术导轨
equip-20000194,暴击概率+<critical_percent><%>//n回避+<dodge>$谢尔久科夫专用
equip-30000194,专为谢尔久科夫手枪设计的战术导轨，使得手枪能更换外部配件以应对不同的环境。
equip-40000194,
equip-10000195,.357被甲空尖弹
equip-20000195,伤害+<pow> 穿甲<armor_piercing>//n$阿斯特拉左轮专用
equip-30000195,180gr装药的.357口径被甲空尖弹，铜制被甲能够防止枪管挂铅 ，同时还能起到扩大空腔的作用。
equip-40000195,
equip-10000196,战术折叠后托
equip-20000196,伤害+<pow>//n回避+<dodge>$幽灵M4专用
equip-30000196,专为幽灵M4设计的折叠后托，让枪械使用起来更加得心应手了。
equip-40000196,
equip-10000197,MK31多功能骨骼
equip-20000197,伤害<pow>//n回避+<dodge>$索米专用
equip-30000197,IOP专为索米设计的高性能腿用外骨骼，外部附加了一个小型机械臂可供使用者进行操作。是集操作性和机动性为一体的最新锐外骨骼。
equip-40000197,
equip-10000198,木制握把片
equip-20000198,暴击概率+<critical_percent><%>//n回避+<dodge>$NZ75专用
equip-30000198,专为NZ75设计的木制握把片，大大地提升了握持手感。
equip-40000198,
equip-10000199,Osprey45消音
equip-20000199,暴击概率+<critical_percent><%>//n回避+<dodge>$特工维克托专用
equip-30000199,在SHD大规模装备的消音器，主要使用在维克托.45ACP上，出色的性能和干练的外观让其颇受欢迎。
equip-40000199,
equip-10000200,.45空尖弹（燃烧）
equip-20000200,伤害+<pow> 穿甲<armor_piercing>//n$特工维克托专用
equip-30000200,在普通的空尖弹上改装而成，概率性将敌人点燃从而增加了整体输出。
equip-40000200,
equip-10000201,go bag "V"
equip-20000201,回避+<dodge> 伤害<pow>//n$特工维克托专用
equip-30000201,专为特工维克托设计的go bag，小巧的收纳包兼顾了功能性同时也不会拖慢维克托的行动节奏。
equip-40000201,
equip-10000202,Acog-(4X)
equip-20000202,暴击概率+<critical_percent><%>//n$特工416专用
equip-30000202,根据SHD需求特别改装的光学倍镜，安装在步枪上有效增加了在中远距离作战时的效率。
equip-40000202,
equip-10000203,556高速弹（爆破）
equip-20000203,伤害+<pow>//n$特工416专用
equip-30000203,在普通的5.56mm高速弹上改装而成，命中敌人时会产生爆炸从而提升输出，据说同时还有吸引目标注意力的功能。
equip-40000203,
equip-10000204,416's go bag
equip-20000204,回避+<dodge>//n$特工416专用
equip-30000204,在基础的SHD go bag上根据特工416个人需求专属定制的背包。
equip-40000204,
equip-10000205,加利尔专用护木
equip-20000205,伤害+<pow> 命中+<hit>//n回避<dodge>$加利尔专用
equip-30000205,专为加利尔步枪设计的模块化护木，全新的mlok系统带来了更多的可能性。
equip-40000205,
equip-10000206,12ga飞镖弹
equip-20000206,伤害+<pow> 命中+<hit>//n$M1897专用
equip-30000206,过去战争中使用的特殊飞镖弹，每发弹药中装有20个小型飞镖，据说主要用来处理叶林中的敌人。
equip-40000206,
equip-10000207,pt-3后托
equip-20000207,伤害+<pow>//n回避+<dodge>$PP-19专用
equip-30000207,大名鼎鼎的ZNT设计的后托，从设计和做工都透露出了浓厚的俄味。
equip-40000207,
equip-10000208,SPP
equip-20000208,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$Ots-44专用
equip-30000208,原本是为NSV-12.7设计的3倍可变焦瞄准镜，稍加调整后成为了OTs-44的专属瞄具。
equip-40000208,
equip-10000209,三棱刺
equip-20000209,暴击概率+<critical_percent><%>//n伤害+<pow>$63式专用
equip-30000209,在过去的战争中活跃的特殊刺刀，如今被IOP加工后拥有了更强的杀伤力和穿透性。
equip-40000209,
equip-10000210,SCW后托
equip-20000210,暴击概率+<critical_percent><%>//n回避+<dodge>$SCW专用
equip-30000210,既可将托垫部分收起又可以将整体折叠至侧面，将SCW的超紧凑概念发挥到极致的独特后托。
equip-40000210,
equip-10000211,有坂穿甲弹
equip-20000211,伤害+<pow> 穿甲+<armor_piercing>//n强化被动技能$四式专用
equip-30000211,7.7毫米口径的有坂子弹，弹头上用不同颜色的环来代表不同的弹种，其中黑色是为了应对装甲目标设计的穿甲弹。
equip-40000211,
equip-10000212,特制曳光弹
equip-20000212,伤害+<pow> 穿甲+<armor_piercing>//n$56式半专用
equip-30000212,为56式半设计的曳光弹，在标识敌方目标的同时还能起到点燃的效果，可以说是一举两得。
equip-40000212,
equip-10000213,特种行动包
equip-20000213,回避+<dodge> 护甲+<armor>//n强化被动技能$维尔德专用
equip-30000213,专为维尔德设计的多功能战斗包具，表面上看是一般的公文包，实质上内部收纳了大量火力和一块机动盾牌以备不时之需。
equip-40000213,
equip-10000214,生存专家
equip-20000214,回避+<dodge> 伤害+<pow>//n$F1专用
equip-30000214,专为在F1制作的砍刀，在丛林环境下作战的必需品。
equip-40000214,
equip-10000215,特制穿甲燃烧弹
equip-20000215,伤害+<pow> 穿甲+<armor_piercing>//n$80式专用
equip-30000215,为应对装甲目标而设计的穿甲燃烧弹，80式大量使用的特殊弹种。
equip-40000215,
equip-10000216,20G特制独头弹
equip-20000216,目标-2 暴击概率+<critical_percent><%>//n伤害+<pow> 技能增强$防卫者专用
equip-30000216,为20G口径制作的特殊独头弹，配合防卫者的8管连射可以对敌方造成毁灭性的打击。
equip-40000216,目标-2
equip-10000217,SB 2.5-10x56
equip-20000217,暴击概率+<critical_percent><%>//n伤害+<pow>$WA2000专用
equip-30000217,由SB生产的高倍镜，是WA2000最常使用且最喜爱的专用倍镜。
equip-40000217,
equip-10000218,高性能迷彩骨骼
equip-20000218,回避+<dodge>//n技能增强$64式专用
equip-30000218,为64式量身定做的特制外骨骼，大幅提升了运动性能的同时还附带了迷彩装甲，是一套专注于实用性的外骨骼。
equip-40000218,
equip-10000219,试验弯曲枪管
equip-20000219,伤害+<pow>//n回避+<dodge>$PPSh-41专用
equip-30000219,据说是过去战争中的试验品，蓝图被发现后由IOP重新制作，虽然可靠性和实用性都成问题，但是能够躲在掩体后面进行射击的概念似乎一直有着很大的市场。
equip-40000219,
equip-10000220,专用钢制后托
equip-20000220,命中+<hit> 暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$M1919A4专用
equip-30000220,古老的钢制后托，坚固耐用，表面遍布的刮痕诉说着它经历过的数不清的战场。
equip-40000220,
equip-10000221,磁轨加速弹
equip-20000221,穿甲+<armor_piercing>//n伤害+<pow>$汉阳造88式专用
equip-30000221,16Lab专为88式的加速线圈开发的新式特殊弹药，大大提升了子弹的初速。
equip-40000221,
equip-10000222,RMR红点
equip-20000222,命中+<hit>//n暴击概率+<critical_percent><%>$HG//cMG专用
equip-30000222,著名的配件生产商TJC设计的红点瞄具，兼顾极高的可靠性和实用性，手枪和机枪均可装备。
equip-40000222,
equip-10000223,RMR T2红点
equip-20000223,命中+<hit>//n暴击概率+<critical_percent><%>$HG//cMG专用
equip-30000223,著名的配件生产商TJC设计的红点瞄具，在基础款RMR上改进了断电问题以及改进电路逻辑，手枪和机枪均可装备。
equip-40000223,
equip-10000224,RMR T4红点
equip-20000224,命中+<hit>//n暴击概率+<critical_percent><%>$HG//cMG专用
equip-30000224,在RMR红点基础上增加了于战术少女的适配性，能够通过内置微型电脑和战术少女共享目标信息，手枪和机枪均可装备。
equip-40000224,
equip-10000225,信号弹
equip-20000225,射速<rate>//n梯队命中+10%$HG//cSMG专用
equip-30000225,一款击发原理简单且可靠的信号枪，搭配上12号口径的信号弹，让人形在战场上的信息沟通更加高效，手枪和冲锋枪均可装备。
equip-40000225,梯队命中+10%
equip-10000226,M33狙击弹
equip-20000226,伤害+<pow> 穿甲+<armor_piercing>$RF//cMG专用
equip-30000226,牺牲了一定的弹头穿透能力以换取长距离上更加稳定的弹道，专为长距离精准射击准备的子弹，狙击枪和机枪均可装备。
equip-40000226,
equip-10000227,M1022狙击弹
equip-20000227,伤害+<pow> 穿甲+<armor_piercing>$RF//cMG专用
equip-30000227,一种全新的长距离狙击弹，在普通的狙击弹上进一步强化了弹道的稳定性，狙击枪和机枪均可装备。
equip-40000227,
equip-10000228,Mk900SLAP
equip-20000228,射速<rate> 穿甲+<armor_piercing>$MG专用
equip-30000228,为了最大限度提升子弹穿甲效果所设计的小型脱壳穿甲弹，机枪可装备。
equip-40000228,
equip-10000229,Mk1000SLAP
equip-20000229,射速<rate> 穿甲+<armor_piercing>$MG专用
equip-30000229,由IOP开发的全新小型脱壳穿甲弹，大幅度强化了穿甲效果，机枪可装备。
equip-40000229,
equip-10000230,#6鸟弹
equip-20000230,目标+2 射速+<rate>//n暴击伤害<critical_harm_rate><%>$SG专用
equip-30000230,一种传统的狩猎用霰弹，专为小型目标设计，内部装有大量的小型弹丸以提升杀伤覆盖面，弹丸经过IOP重新设计提升了杀伤能力，霰弹枪可装备。
equip-40000230,目标+2
equip-10000231,#7.5鸟弹
equip-20000231,目标+2 射速+<rate>//n暴击伤害<critical_harm_rate><%>$SG专用
equip-30000231,7.5号鸟弹相比起6号鸟弹装载的弹丸体积更小，提升了弹丸的装载量因此拥有更广的杀伤覆盖面，霰弹枪可装备。
equip-40000231,目标+2
equip-10000232,试制运算芯片
equip-20000232,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$SMG//cAR专用
equip-30000232,一种由IOP设计的新型运算芯片，能够小幅度提升人形的战斗能力，冲锋枪和突击步枪均可装备。
equip-40000232,
equip-10000233,#1运算芯片
equip-20000233,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$SMG//cAR专用
equip-30000233,由IOP设计改进的运算芯片，相比起试制版的芯片对人形能力的提升效果更加明显，冲锋枪和突击步枪均可装备。
equip-40000233,
equip-10000234,#2运算芯片
equip-20000234,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$SMG//cAR专用
equip-30000234,IOP最新开发的第二代运算芯片，在第一代运算芯片之上提升了与人形的兼容性，冲锋枪和突击步枪均可装备。
equip-40000234,
equip-10000235,霰弹用闪光弹
equip-20000235,命中+<hit>//n受到的伤害-3$SG专用
equip-30000235,一种可以发射闪光弹的弹壳，虽然没有什么杀伤力，但是能降低敌方的能力使得我方人形受到的伤害降低和提升命中率，霰弹枪可装备。
equip-40000235,受到的伤害-3
equip-10000236,汤姆森外骨骼
equip-20000236,伤害<pow>//n回避+<dodge>$汤姆森专用
equip-30000236,配备弹鼓的汤姆森轻机枪有多沉？大概是2把M4捆在一起的重量，不管从哪个角度都不是很“轻机枪”，专用的外骨骼可以有效提升其在战场上的灵活性。
equip-40000236,
equip-10000237,MkV运动骨骼
equip-20000237,回避+<dodge>//n移速+<speed>技能增强$灰熊MkⅤ专用
equip-30000237,按照灰熊MkV要求开发的新型运动骨骼，外表虽然复古，但是性能十分惊人，是灰熊的爱用品。
equip-40000237,
equip-10000238,9x18mm FTX
equip-20000238,伤害+<pow>//n梯队命中+10%$马卡洛夫专用
equip-30000238,新型的9x18mm马卡洛夫空尖弹，顶头的红盖能使杀伤破片更加稳定，有效提升了杀伤可靠性，马卡洛夫的爱用子弹。
equip-40000238,梯队命中+10%
equip-10000239,Mk4 SLAP
equip-20000239,穿甲+<armor_piercing>//n伤害<pow>技能增加$MG4专用
equip-30000239,由IOP专为MG4开发的5.56mm口径脱壳穿甲弹，因为做工精细使得单发的造价十分昂贵。
equip-40000239,
equip-10000240,翼型机械盾
equip-20000240,护甲+<armor> 移速+<speed>//n$RMB-93专用
equip-30000240,外形虽然是飞翼造型，但是似乎并没有飞行能力的机械盾，RMB93的专用盾牌。
equip-40000240,
equip-10000241,M118LR
equip-20000241,穿甲+<armor_piercing>//n伤害+<pow>命中+<hit>$xm3专用
equip-30000241,XM3爱用的军用狙击弹，在长距离作战上有着惊异的准确度和优秀的杀伤力。
equip-40000241,
equip-10000242,7N14
equip-20000242,穿甲+<armor_piercing>//n伤害+<pow>技能增加$SVD专用
equip-30000242,为德拉古诺夫狙击系统开发的7.62mm口径穿甲弹，增加了对装甲单位的杀伤力。
equip-40000242,
equip-10000243,专用光学倍镜
equip-20000243,伤害+<pow>//n暴击概率+<critical_percent><%>$F2000专用
equip-30000243,专为F2000开发的1.6倍光学镜，分划亦可在低光环境下使用，虽然实用性存在不少问题，但是因为外形成了F2000的爱用品。
equip-40000243,
equip-10000244,专用战术电筒
equip-20000244,伤害+<pow> 命中+<hit>//n回避+<dodge>$PP-2000专用
equip-30000244,专为PP-2000设计的战术手电，可装于前握把下方，结构简单可靠。
equip-40000244,
equip-10000245,ZEVT扳机组
equip-20000245,命中+<hit> 回避+<dodge>//n暴击概率+<critical_percent><%>$格洛克17专用
equip-30000245,ZEVT为格洛克系列设计的扳机组，经过调整后大幅度提升了扳机手感。
equip-40000245,
equip-10000246,RBL型握把
equip-20000246,暴击概率+<critical_percent><%>//n回避+<dodge>技能增加$杰里科专用
equip-30000246,为紧凑型杰里科（RBL型）准备的聚合物握把，降低了整枪的重量使其更加便于携带了。需要配合RBL型的上身使用。
equip-40000246,
equip-10000247,液压系统后托
equip-20000247,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$TAC-50专用
equip-30000247,专为A1-R2型设计的液压后座缓冲系统，能有效减少.50BMG的后坐力，TAC-50的爱用品之一。
equip-40000247,
equip-10000248,9A高性能芯片
equip-20000248,伤害+<pow>//n射速+<rate>技能增加$9A-91专用
equip-30000248,专为9A-91准备的升级芯片，对人形性能有极大的提升。
equip-40000248,
equip-10000249,SR3特制消音
equip-20000249,伤害+<pow> 命中+<hit>//n回避+<dodge>$SR-3MP专用
equip-30000249,在SR-3MP的原消音的基础上改造设计的全新消音，长度上针对了近距离战斗进行了缩减，同时保持了应有的消音效果。
equip-40000249,
equip-10000250,轻量骨骼MkQ
equip-20000250,伤害+<pow>//n回避+<dodge>技能增加$蜜獾专用
equip-30000250,专为蜜獾设计，开发代号Q的新型特种机动外骨骼，流线型的外表和玫瑰金色的骨架极具现代感。
equip-40000250,
equip-10000251,摇摆魔铃
equip-20000251,命中+<hit>//n回避+<dodge>$米诺斯专用
equip-30000251,来自米诺斯父亲的礼物，使用方法是在米诺斯不敌对手时摇响。但因为这种情况从未发生，所以无人知晓铃铛的音色。
equip-40000251,
equip-10000252,魔导书下卷
equip-20000252,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$百合铃专用
equip-30000252,百合铃的秘密藏品，记载着各种用途的咒语，唯独缺少了最关键的那一条。
equip-40000252,
equip-10000253,奇迹咖喱勺
equip-20000253,回避+<dodge> 伤害+<pow>//n$小邪神专用
equip-30000253,“没有什么事是一顿咖喱解决不了的，如果有，那就——”小邪神搅拌着锅中的咖喱如是说，下一秒百合铃的面前只剩下了这把咖喱勺。
equip-40000253,
equip-10000254,美梦多纳滋
equip-20000254,暴击伤害+<critical_harm_rate><%>//n移速<speed>$佩可拉专用
equip-30000254,佩可拉分清梦境和现实的重要道具，凡是能吃到如此美味的多纳滋的地方，都是在梦里的天国。
equip-40000254,
equip-10000255,纸袋头盔
equip-20000255,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$美杜莎专用
equip-30000255,头盔并非全都坚不可摧，有的头盔不过是一张薄薄的牛皮纸做成。但戴上它，世间将不再有人类被石化；摘下它，自己就获得了守护朋友的力量。
equip-40000255,
equip-10000256,MICO
equip-20000256,暴击概率+<critical_percent><%>//n弹量+<bullet_number_up>$M249 SAW专用
equip-30000256,TYRT为机枪开发的机枪专用弹药背包，经过IOP的调整后成为了M249SAW的专用背包。
equip-40000256,
equip-10000257,EKP-8-18
equip-20000257,命中+<hit>//n暴击概率+<critical_percent><%>$DP28专用
equip-30000257,Kobra红点的一种，经过特殊的调整后成为了DP28的专用品。
equip-40000257,
equip-10000258,7.92反坦克弹
equip-20000258,穿甲+<armor_piercing>//n伤害+<pow>$PzB39专用
equip-30000258,在旧世界战场中使用的一种特殊口径子弹，专为PzB39设计，经过IOP的调整后可以对现有的装甲目标造成可观的伤害。
equip-40000258,
equip-10000259,陈旧的迷彩服
equip-20000259,暴击伤害+<critical_harm_rate><%>$蒙德拉贡M1908专用
equip-30000259,一直被蒙德拉贡携带在身上的老旧迷彩披风，战斗中留下的各种伤痕和污迹诉说着过去战场上的荣耀。
equip-40000259,
equip-10000260,4X辅助处理器
equip-20000260,移速+<speed>//n回避+<dodge>$G36C专用
equip-30000260,IOP为G36C设计的专用辅助处理器，能够极大地提升G36C的心智运算能力。
equip-40000260,
equip-10000261,客制T1红点瞄准
equip-20000261,伤害+<pow>//n命中+<hit>$利贝罗勒专用
equip-30000261,IOP为利贝罗勒特别设计的T1红点瞄准，直接使用焊接将一块皮轨和枪机连接后才能搭载的配件，极大地提升了瞄准效率。
equip-40000261,
equip-10000262,B32穿甲弹
equip-20000262,伤害+<pow>//n穿甲+<armor_piercing>$猎豹M1专用
equip-30000262,IOP为猎豹M1重新改良设计的B32燃烧穿甲弹，能对装甲目标造成非常可观的伤害。
equip-40000262,
equip-10000263,SP81
equip-20000263,命中+<hit>//n梯队命中+10%$MP-443专用
equip-30000263,在过去的战争中使用的信号枪，是MP443的爱用品之一。
equip-40000263,梯队命中+10%
equip-10000264,PK专用三脚架
equip-20000264,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>技能增加$PK专用
equip-30000264,专为PK机枪准备的三脚架，在过去是十分常见的配件，比起普通的双脚架有更加优秀的稳定性。
equip-40000264,
equip-10000265,聚合物手枪握把
equip-20000265,伤害+<pow>//n命中+<hit>技能增加$M37专用
equip-30000265,为M37设计的无托手枪握把，适合抵在腰部进行快速射击，向敌人宣泄火力的最佳途径！
equip-40000265,
equip-10000266,ImpulsIIA/C
equip-20000266,回避+<dodge>//n暴击概率+<critical_percent><%>$Px4 风暴专用
equip-30000266,为Px4风暴专门定制9毫米消音器，紧凑版本缩短了长度使其更适合在狭小的空间里作战，是Px4风暴的爱用品之一。
equip-40000266,
equip-10000267,K型短枪管
equip-20000267,暴击概率+<critical_percent><%>//n回避+<dodge> 命中+<hit>$P38专用
equip-30000267,原本是为P38K设计的短枪管，经过IOP的调整后可以安装在P38上了，相比起原本的长枪管，短枪管在行动时更加的灵巧，也便于隐蔽携带了。
equip-40000267,
equip-10000268,DBP10（03型）
equip-20000268,伤害+<pow>//n暴击伤害+<critical_harm_rate><%>$03式专用
equip-30000268,IOP专为03式重新调整的DBP10弹药，和普通的DBP10相比，初速有显著的提升。
equip-40000268,
equip-10000269,ILWLP
equip-20000269,回避+<dodge>//n夜视能力+<night_view_percent><%>$Mk23专用
equip-30000269,专为Mk23设计的下挂战术模组，同时拥有可见/IR镭射指示功能，附加可见/IR照明功能，功能非常齐全。
equip-40000269,
equip-10000270,OMEGA滑架
equip-20000270,命中+<hit> 暴击概率+<critical_percent><%>//n伤害+<pow>技能增加$CZ75专用
equip-30000270,全尺寸的CZ75B型上滑夹，配合OMEGA扳机组，使得快速射击更加流畅。
equip-40000270,
equip-10000271,.357平头铅弹
equip-20000271,伤害+<pow> 穿甲<armor_piercing>//n$蟒蛇专用
equip-30000271,IOP专为蟒蛇调整的200gr装药平头铅弹，更大的火药装量和沉重的铅弹头换来了非同寻常的破坏力。
equip-40000271,
equip-10000272,托卡列夫被帽空尖弹
equip-20000272,伤害+<pow> 穿甲<armor_piercing>//n$PPSh-41专用
equip-30000272,为PPSh-41定制的专属托卡列夫被帽空尖弹，极大地提升了武器的杀伤力。
equip-40000272,
equip-10000273,ISM-V
equip-20000273,伤害+<pow> 命中+<hit>//n射速<rate>$XM8专用
equip-30000273,为XM8系统量身定制的复合瞄准系统，内置了红点和激光系统用于提升瞄准效率，是XM8的爱用品之一。
equip-40000273,
equip-10000274,AN94现代化套件
equip-20000274,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$AN-94专用
equip-30000274,过去一位知名的枪械设计师为AN-94专门设计的消音器与皮轨套件，为AN-94增加了更加全面的挂载能力。
equip-40000274,
equip-10000275,Perst4
equip-20000275,伤害+<pow> 回避+<dodge>//n暴击伤害+<critical_harm_rate><%>$AK-15专用
equip-30000275,为AK-15改造后准备的专用Perst4镭射照准器，内部经过改造安装了忤逆小队专用的芯片，使得镭射照准的信息能够在小队中共有。
equip-40000275,
equip-10000276,M13框架
equip-20000276,暴击概率+<critical_percent><%>//n回避+<dodge>技能增强$P7专用
equip-30000276,针对P7原框架的缺点做出了改进的新框架，特点是增宽的握把以适应双排弹匣和握把侧面新增的弹匣释放，同时将扳机护圈增大以及增添了防热挡板。
equip-40000276,
equip-10000277,DHG延长护木
equip-20000277,移速+<speed> 命中+<hit>//n回避+<dodge>技能增强$P90专用
equip-30000277,DHG工作室为P90专门订制的带有Mlok系统的，极大地提升了P90的客制搭载能力。
equip-40000277,
equip-10000278,P22镭射指示器
equip-20000278,暴击概率+<critical_percent><%>//n回避+<dodge>$P22专用
equip-30000278,为P22专门设计的小尺寸激光瞄准器，经过IOP的优化使得瞄准数据能够实时反应在P22的运算系统当中。
equip-40000278,
equip-10000279,M5刺刀
equip-20000279,暴击概率+<critical_percent><%>//n射速+<rate>$M1加兰德专用
equip-30000279,一种专为加兰德准备的刺刀，特色是没有一般刺刀上面的环形卡扣用于固定在枪管上面，所以看起来比起刺刀更像是一把战斗匕首。
equip-40000279,
equip-10000280,Wolf9毫米空尖弹
equip-20000280,伤害+<pow> 命中+<hit>//n射速<rate>$T77专用
equip-30000280,由WOLF专门为T77调整的9毫米空尖弹，极大地降低了故障率和射击手感。
equip-40000280,
equip-10000281,57-N-323S
equip-20000281,穿甲+<armor_piercing>//n伤害+<pow>$SVT-38专用
equip-30000281,一种早期的钢芯弹，重量轻巧便于携带，由IOP为SVT-38专门调整后成了她的专属弹药。
equip-40000281,
equip-10000282,64式狙击镜
equip-20000282,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>技能增强$64式自专用
equip-30000282,一款专为64式自设计的2.2倍光学镜，虽然说实质上是退役的M84狙击镜，但是也是陪伴64式自战斗多年的可靠的伙伴。
equip-40000282,
equip-10000283,Barrett QDL
equip-20000283,暴击概率+<critical_percent><%>//n伤害+<pow>技能增强$M82A1专用
equip-30000283,专为M82A1定制的快拆消音，体积十分惊人，可以根据任务需求进行快速安装。
equip-40000283,
equip-10000284,34号信号枪
equip-20000284,命中+<hit>//n梯队命中+10%$PPK专用
equip-30000284,在过去战争中活跃的信号枪，PPK的爱用品之一，体积小巧方便携带。
equip-40000284,梯队命中+10%
equip-10000285,KWS后拖
equip-20000285,暴击概率+<critical_percent><%>//n伤害+<pow> 命中+<hit>$MG3专用
equip-30000285,以KWS升级计划中出现的后拖加以改造而成的现代化产物，能够根据使用情景调整高度。
equip-40000285,
equip-10000286,M43信号枪
equip-20000286,命中+<hit>//n梯队命中+20%$索米专用
equip-30000286,在过去的战争中使用的信号枪，索米的爱用品之一，经过IOP的改造后能发射更多的信号弹种。
equip-40000286,梯队命中+20%
equip-10000287,HARRIS脚架
equip-20000287,暴击概率+<critical_percent><%>//n伤害+<pow>$OBR专用
equip-30000287,HARRIS的经典双脚架，通过larue的转接口安装在OBR的皮轨上，结构简单可靠。
equip-40000287,
equip-10000288,CS红点
equip-20000288,伤害+<pow> 命中+<hit>//n射速<rate>技能增强$Ak 5专用
equip-30000288,AP社的一款经典红点产品，经过了IOP为Ak 5的定制调整。
equip-40000288,
equip-10000289,GLX160
equip-20000289,暴击概率+<critical_percent><%>//n伤害+<pow>$ARX-160专用
equip-30000289,专为ARX-160设计的榴弹发射器，可以取下来单独使用或者安装在ARX-160的下导轨使用。
equip-40000289,
equip-10000290,MG42专用脚架
equip-20000290,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$MG42专用
equip-30000290,MG42的经典脚架，经过了IOP的改造后提升了结构强度，是MG42的必备品之一。
equip-40000290,
equip-10000291,卢格蜗牛型弹鼓
equip-20000291,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$P08专用
equip-30000291,P08的经典配件之一，32发的弹鼓大大提升了人形的战斗续航能力。
equip-40000291,
equip-10000292,后座缓冲套件
equip-20000292,伤害+<pow>//n命中+<hit>技能增强$塞伽12型专用
equip-30000292,PT社专为塞伽12型开发的特殊后座缓冲系统，据使用者所说能消除40%-50%的后坐力。
equip-40000292,
equip-10000293,纳米多功能披肩
equip-20000293,伤害+<pow>//n护甲+<armor>$M6 ASW专用
equip-30000293,IOP为M6 ASW开发的多功能披肩，采用了先进材料，具有相当的防弹能力。
equip-40000293,
equip-10000294,ACR固定后托
equip-20000294,暴击概率+<critical_percent><%>//n伤害+<pow>技能增强$ACR专用
equip-30000294,ACR专用的固定后拖，虽然无法折叠但是提升了可靠性，可以根据任务需求切换。
equip-40000294,
equip-10000295,专用Mlok护木
equip-20000295,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>技能增强$AUG专用
equip-30000295,CG社专为AUG设计的轻量Mlok护木，能够提高AUG的挂载能力。
equip-40000295,
equip-10000296,92式信号枪
equip-20000296,命中+<hit>//n梯队命中+10%$92式专用
equip-30000296,92式专用的信号枪，是一款出名信号枪的复刻品，经过IOP改良后提升了可靠性。
equip-40000296,梯队命中+10%
equip-10000297,皇家卫队制服
equip-20000297,暴击伤害+<critical_harm_rate><%>//n回避<dodge>$Kar98k专用
equip-30000297,以Kar98k的印象制作的服饰，精致的外观之下是结合了最新防弹技术的材料，同时拥有狙击人形所需的其他功能。
equip-40000297,
equip-10000298,L42试验穿甲弹
equip-20000298,穿甲+<armor_piercing>//n伤害+<pow>$李-恩菲尔德专用
equip-30000298,由IOP为李-恩菲尔德单独开发的特殊穿甲弹，结合了脱壳穿甲弹的技术，使其破坏力有了极大的提升。
equip-40000298,
equip-10000299,RS芯片
equip-20000299,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$56-1式专用
equip-30000299,56-1式专用的芯片，能够有效提升56-1式的战斗性能。
equip-40000299,
equip-10000300,12x56CBX倍镜
equip-20000300,暴击概率+<critical_percent><%>//n伤害+<pow>$QBU-88专用
equip-30000300,QBU-88专用版的KAH制3-12x56高倍镜，比原配的瞄准镜拥有更高的可靠性。
equip-40000300,
equip-10000301,ZF4
equip-20000301,暴击概率+<critical_percent><%>//n射速+<rate>$G43专用
equip-30000301,由IOP按照过去的图纸专为G43生产的倍镜//c能够有效提升G43的作战效率。
equip-40000301,
equip-10000302,BA6瞄准器
equip-20000302,回避+<dodge>//n暴击概率+<critical_percent><%>$P99专用
equip-30000302,由著名光学器械生产商STN专为P99设计生产的激光瞄准器//c经过IOP的调试后可靠性得到了进一步的提升。
equip-40000302,
equip-10000303,EVO3护木
equip-20000303,伤害+<pow>//n回避+<dodge>$EVO 3专用
equip-30000303,由MI为EVO 3专门设计的mlok护木//c能够极高地提升EVO 3的挂载能力。
equip-40000303,
equip-10000304,GRUNT导轨
equip-20000304,伤害+<pow> 暴击概率+<critical_percent><%>//n命中+<hit>技能增强$K2专用
equip-30000304,K2现代化改件之一//c有效提升了K2的挂载能力。
equip-40000304,
equip-10000305,SF武器灯改
equip-20000305,回避+<dodge>//n梯队夜视能力+5%$RF//cMG不可用
equip-30000305,在过去由SF公司开发的通用武器灯，经过了IOP的改良能够通过战术人形的处理器直接进行控制，能有效提升夜间作战能力，除步枪和机枪外均可装配。
equip-40000305,梯队夜视能力+5%
equip-10000306,Mk3喉缩管
equip-20000306,弹量+<bullet_number_up>//n命中+<hit>$SG专用
equip-30000306,一款通用的霰弹用喉缩管，能够控制弹丸的散布提升对小范围的破坏力，霰弹枪可装备。
equip-40000306,
equip-10000307,Mk4喉缩管
equip-20000307,弹量+<bullet_number_up>//n命中+<hit>$SG专用
equip-30000307,一款通用的霰弹用喉缩管，由Mk3改良制成，使用了全新的材料大幅提升了可靠性，霰弹枪可装备。
equip-40000307,
equip-10000308,Mk0多用途喉缩管
equip-20000308,弹量+<bullet_number_up>//n命中+<hit>$SG专用
equip-30000308,一款最新式的通用霰弹喉缩管，使用了过去从未使用过的特种材料，甚至能够对喉缩口径进行一定的调整，同时兼顾了可靠性，霰弹枪可装备。
equip-40000308,
equip-10000309,专注芯片
equip-20000309,伤害+<pow> 射速<rate>//n暴击伤害+<critical_harm_rate><%>$SMG//cAR专用
equip-30000309,一款能够有效提升人形射击时的专注力的新型通用芯片，冲锋枪和突击步枪均可装备。
equip-40000309,
equip-10000310,M1050 LRF
equip-20000310,伤害+<pow>//n前置冷却-30%$RF专用
equip-30000310,一款可以单兵携带的激光测距仪兼望远镜，让人形在进行长距离侦查或打击时能获得更多信息，部分步枪可装备。
equip-40000310,前置冷却-30%
equip-10000311,M200X LRF
equip-20000311,伤害+<pow>//n前置冷却-80%$RF专用
equip-30000311,由IOP在M1050之上开发而来的适用于战术人形的激光测距仪兼望远镜，安装了数据链模块有效提升了部队的连携能力，部分步枪可装备。
equip-40000311,前置冷却-80%
equip-10000312,HD50脚架
equip-20000312,命中+<hit> 移速<speed>//n换弹时间-0.5秒$MG专用
equip-30000312,过去由AT公司开发的一款通用脚架，经过IOP改造能够更加有效地提升人形的战斗效率，机枪可装备。
equip-40000312,换弹时间-0.5秒
equip-10000313,HD50脚架Mk2
equip-20000313,命中+<hit> 移速<speed>//n换弹时间-1秒$MG专用
equip-30000313,由普通的HD50脚架改造而成，加强了内部的人形专用电子控制芯片，能够更加有效地提升人形的战斗效率，机枪可装备。
equip-40000313,换弹时间-1秒
equip-10000314,HD100脚架
equip-20000314,命中+<hit> 移速<speed>//n换弹时间-2秒$MG专用
equip-30000314,由HD50Mk2脚架改造而成，使用了全新的材料，轻量化的同时还提升了可靠性，同时内部电路得到了进一步强化，能大大提升人形的战斗效率，机枪可装备。
equip-40000314,换弹时间-2秒
equip-10000315,FP6折叠后托
equip-20000315,命中+<hit>//n射速<rate>技能增强$FP-6专用
equip-30000315,FP-6常见的专用配件之一，折叠后托后能够方便FP-6在狭窄的环境里执行任务。
equip-40000315,
equip-10000316,PT2可调节后托
equip-20000316,伤害+<pow> 暴击概率+<critical_percent><%>//n命中+<hit>技能增强$PKP专用
equip-30000316,PKP爱用的ZNT产可调节后托//c兼具了外观和实用性的配件。
equip-40000316,
equip-10000317,MK318 MODX
equip-20000317,伤害+<pow>//n$SCAR-L专用
equip-30000317,IOP为SCAR-L单独开发//c以MK318军用弹为蓝本开发的全新子弹//c拥有优异的杀伤力与穿透力。
equip-40000317,
equip-10000318,M948 MODX
equip-20000318,穿甲+<armor_piercing>//n伤害+<pow>$SCAR-H专用
equip-30000318,IOP为SCAR-H单独开发//c以M949军用弹为蓝本开发的全新脱壳穿甲弹//c精准度和杀伤力对比起普通的M948都有极大的提升。
equip-40000318,
equip-10000319,PSP特殊弹
equip-20000319,伤害+<pow>技能增强//n$ADS专用
equip-30000319,专为ADS设计的水下用特种弹药//c经由IOP改造后在非水下环境也能发挥其价值。
equip-40000319,
equip-10000320,MAB高性能运动骨骼
equip-20000320,伤害+<pow>//n回避+<dodge>$PA-15专用
equip-30000320,IOP为PA-15开发新型运动骨骼//c内置可以和心智云图共享战斗数据的芯片//c极大地提高了人形的作战效率。
equip-40000320,
equip-10000321,8mm毛瑟特殊弹
equip-20000321,穿甲+<armor_piercing>//n伤害+<pow>技能增强$ZB-26专用
equip-30000321,IOP为ZB-26独立开发的8mm毛瑟弹//c弹头采用了和Patrone 88一样的圆头造型//c得益于IOP的技术使得其杀伤力甚至在现代弹头之上。
equip-40000321,
equip-10000322,6.5X50mm改良弹
equip-20000322,穿甲+<armor_piercing>//n伤害+<pow>$八一式马专用
equip-30000322,经过IOP改良后的八一式马步枪专用6.5x50mm穿甲弹//c可靠性和杀伤力都得到了保障。
equip-40000322,
equip-10000323,MHS33
equip-20000323,暴击概率+<critical_percent><%>//n伤害+<pow>$HK33专用
equip-30000323,专为HK33现代化准备的Mlok护木//c极大的提升了握持手感和挂载能力。
equip-40000323,
equip-10000324,Dreibein 34
equip-20000324,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$MG34专用
equip-30000324,经过IOP的复原和加工的MG34专用三脚架//c能使武器在战斗中更加稳定地提供火力支援。
equip-40000324,
equip-10000325,扩音喇叭
equip-20000325,暴击概率+<critical_percent><%>//n暴击伤害+<critical_harm_rate><%>$源樱专用
equip-30000325,常见的扩音喇叭，优点是非常结实。它早已记不清陪伴源樱走过多少次路演、争吵、呐喊……或许接下来还要陪伴很久很久。
equip-40000325,
equip-10000326,初心者的三味线
equip-20000326,伤害+<pow> 命中+<hit>//n暴击概率+<critical_percent><%>$夕雾专用
equip-30000326,三味线初学者时期的夕雾所使用的琴。即便现在琴声婉转流畅，她也不曾忘记过去那段时光。
equip-40000326,
equip-10000327,鱿鱼丝
equip-20000327,伤害+<pow>//n命中<hit>$山田多惠专用
equip-30000327,鱿鱼丝，山田多惠的生命之光，欲念之火。绝没有人可以活着从她身边抢走鱿鱼丝，绝没有！
equip-40000327,
equip-10000328,星星发夹
equip-20000328,命中+<hit>//n梯队命中+10%$星川莉莉专用
equip-30000328,这是一枚漂亮的发夹，也是星川莉莉的重要组成部分。没有星星发夹的星川莉莉是不完整的！
equip-40000328,梯队命中+10%
equip-10000329,爱的便当盒
equip-20000329,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$水野爱专用
equip-30000329,水野爱常用的便当盒。便当盒本身很普通，不普通的是每一位填满这个便当盒的人都心怀关爱。
equip-40000329,
equip-10000330,尾崎人偶
equip-20000330,伤害+<pow> 射速<rate>//n暴击伤害+<critical_harm_rate><%>$绀野纯子专用
equip-30000330,据说是按照指挥官的外貌来进行绘制，但究竟有几分相似，绘制者和被绘制的对象各有说法。
equip-40000330,
equip-10000331,队长袖章
equip-20000331,伤害+<pow> 命中<hit>//n护甲+<armor>$二阶堂咲专用
equip-30000331,写有法兰秀秀的万叶假名的袖章，某前暴走族曾积极推广，但遭到队友的一致否决。
equip-40000331,
equip-10000332,SBAL-PL
equip-20000332,梯队夜视能力+5%//n回避+<dodge>技能增强$FN-57专用
equip-30000332,FN-57爱用的紧凑型手枪下挂照明，提供可视绿镭射和500流明的强光，奇特的造型有着一股浓厚的未来感，从性能和外观上讲都相当的优秀的产品。
equip-40000332,梯队夜视能力+5%
equip-10000333,M2三脚架Mk2
equip-20000333,伤害+<pow> 移速<speed>//n换弹时间-2秒$M1919A4专用
equip-30000333,IOP为M1919A4改造的M2三脚架，使用新式材料制成，能够更好地吸收后座力同时减轻了重量。
equip-40000333,换弹时间-2秒
equip-10000334,大宇运动骨骼mk5
equip-20000334,伤害<pow>//n回避+<dodge>$K5专用
equip-30000334,根据K5的战斗数据开发的特殊运动骨骼，能够大幅提升K5的战斗效率。
equip-40000334,
equip-10000335,11式信号枪
equip-20000335,命中+<hit>//n梯队命中+20%$樱花专用
equip-30000335,IOP根据10式信号枪为樱花重新设计的专属信号枪，能够和樱花的心智云图直接进行数据交换。
equip-40000335,梯队命中+20%
equip-10000336,STM突击盾
equip-20000336,移速<speed> 护甲+<armor>//n受到的伤害-1$DP-12专用
equip-30000336,在DP-12原有的盾牌上改造而成的全新专属突击盾，减轻了重量的同时大幅提高了防弹效果。
equip-40000336,受到的伤害-1
equip-10000337,7BT1
equip-20000337,穿甲+<armor_piercing>//n射速+<rate>$莫辛-纳甘改型专用
equip-30000337,带有IOP改良设计后的BT穿甲曳光弹头的特制狙击弹，即使对于有装甲防护能力的目标也能造成可观的杀伤能力。
equip-40000337,
equip-10000338,SBR专用护木
equip-20000338,射速+<rate>//n暴击概率+<critical_percent><%>$ST AR-15改型专用
equip-30000338,16Lab特制的SBR轻量护木，能够提升ST AR-15副武器的挂载能力
equip-40000338,
equip-10000339,.223竞赛弹
equip-20000339,穿甲+<armor_piercing>//n伤害+<pow>技能增加$SL8专用
equip-30000339,IOP为SL8专门开发的专用.223口径竞赛弹，精良的工艺带来了子弹性能的极大提升。
equip-40000339,
equip-10000340,M2特制穿甲弹
equip-20000340,穿甲+<armor_piercing>//n伤害+<pow>技能增加$M1918专用
equip-30000340,在M2穿甲弹基础上大幅加强了枪口动能，弹道表现也有不小的提升。
equip-40000340,
equip-10000341,7.62P80穿甲弹
equip-20000341,穿甲+<armor_piercing>//n伤害+<pow>技能增强$UKM-2000专用
equip-30000341,IOP为UKM-2000独自开发的7.62*51mm口径穿甲弹，针对了UKM-2000的枪管进行了大量的优化大幅提升了弹药的出膛速度。
equip-40000341,
equip-10000342,57式信号枪
equip-20000342,命中+<hit>//n梯队命中+20%$斯捷奇金改型专用
equip-30000342,斯捷奇金一直随身携带的信号枪，经过IOP的改造后能更好地辅助队伍作战。
equip-40000342,梯队命中+20%
equip-10000343,64式信号枪
equip-20000343,命中+<hit>//n梯队命中+20%$64式改型专用
equip-30000343,64式最爱使用的信号枪，经过IOP的改造后更方便战时指挥和联络。
equip-40000343,梯队命中+20%
equip-10000344,特制尼龙握把
equip-20000344,回避+<dodge>//n暴击概率+<critical_percent><%>$布伦·坦专用
equip-30000344,专为布伦·坦设计的尼龙制握把，大大地提升了握持手感。
equip-40000344,
equip-10000345,特制骨架式枪托
equip-20000345,暴击概率+<critical_percent><%>//n伤害+<pow>$M1A1专用
equip-30000345,专为M1A1设计的骨架式枪托，相比常见的金属折叠枪托，在折叠结构上进行了升级改良。
equip-40000345,
equip-10000346,托卡列夫手枪弹
equip-20000346,伤害+<pow>//n穿甲<armor_piercing>$托卡列夫专用
equip-30000346,在旧世界战场中使用的一种子弹，是托卡列夫非常喜欢使用的规格。
equip-40000346,
equip-10000347,mk87改进型突击盾
equip-20000347,移速+<speed>//n护甲+<armor>技能增强$M1887专用
equip-30000347,IOP在M1887原有的盾牌上进行了模块化改造后的技术结晶，同时优化了制作工艺大大提升了防弹效能。
equip-40000347,
equip-10000348,特制10毫米Auto弹
equip-20000348,伤害+<pow> 命中+<hit>//n穿甲<armor_piercing>$MP5改型专用
equip-30000348,在10毫米Auto弹的基础上缩短了弹壳，极大地降低了后座冲击力。
equip-40000348,
equip-10000349,特制通讯耳机
equip-20000349,伤害+<pow> 移速+<speed>//n换弹时间-2秒$MG4改型专用
equip-30000349,MG4最常佩戴的头部装备，在高噪音环境中也可以确保通讯清晰，听音时泄漏小，具有良好的保密性。
equip-40000349,换弹时间-2秒
equip-10000350,SAAB运动外骨骼
equip-20000350,移速+<speed>//n回避+<dodge>技能增强$C-MS专用
equip-30000350,IOP为C-MS单独研发的专用运动骨骼//c上面涂有C-MS喜欢的涂鸦//c能有效提高人形战斗效能。
equip-40000350,
equip-10000351,PM高性能骨骼
equip-20000351,伤害<pow>//n回避+<dodge>$马卡洛夫改型专用
equip-30000351,为马卡洛夫量身定做的高性能外骨骼，附带了小型抗弹装甲，进一步提升了外骨骼的坚韧性。
equip-40000351,
equip-10000352,荣誉勋章
equip-20000352,暴击概率+<critical_percent><%>//n伤害+<pow>$PPSh-41改型专用
equip-30000352,PPSh-41珍藏已久的两枚勋章，蕴藏着过去荣耀的回忆，才不是因为服务器瘫痪背锅的奖励呢！
equip-40000352,
equip-10000353,C96运动骨骼
equip-20000353,移速+<speed>//n回避+<dodge>$C96专用
equip-30000353,为C96量身订做的新型运动骨骼，对于长时间行进的作战要求有很大的帮助，是C96最喜欢的装备。
equip-40000353,
equip-10000354,正义警服
equip-20000354,暴击伤害+<critical_harm_rate><%>//n命中+<hit>技能增强$VSK-94专用
equip-30000354,VSK-94在警局服役时就穿戴的外套，即使历经多年战斗也依旧正气凛然。
equip-40000354,
equip-10000355,多功能裙撑
equip-20000355,回避+<dodge>//nPPK改型专用
equip-30000355,IOP专门为PPK设计的特殊裙撑，可以有效保持作战时的人形平衡，即使是在高速行动时也不会阻碍人形的走位。
equip-40000355,
equip-10000356,M856曳光弹
equip-20000356,伤害+<pow>//n梯队伤害+5%$HK416改型专用
equip-30000356,为HK416定制的特殊曳光弹，可以通过校正射击、点燃目标和发送信号来辅助作战。
equip-40000356,梯队伤害+5%
equip-10000357,TC高性能骨骼
equip-20000357,回避+<dodge>//n技能增强$竞争者专用
equip-30000357,专门为竞争者设计的外骨骼，提高了射击稳定性的同时还拥有高强度作战需要的运动性能。
equip-40000357,
equip-10000358,.45UMP空尖弹
equip-20000358,伤害+<pow>//n命中+<hit>$UMP45改型专用
equip-30000358,为UMP45定制的新型空尖弹，在原有的基础上大幅降低了音爆的影响。
equip-40000358,
equip-10000359,9mmUMP空尖弹
equip-20000359,伤害+<pow>//n暴击概率+<critical_percent><%>$UMP9改型专用
equip-30000359,为UMP9定制的新型空尖弹，在原有的基础上提升了一定的杀伤力。
equip-40000359,
equip-10000360,小熊辅助处理器
equip-20000360,伤害+<pow> 射速<rate>//n暴击伤害+<critical_harm_rate><%>$AS Val专用
equip-30000360,按AS Val特别要求设计的处理器，加装了不少特别功能，但愿不会影响作战任务的执行。
equip-40000360,
equip-10000361,12.7mm改良弹
equip-20000361,穿甲+<armor_piercing>//n伤害+<pow>$6P62专用
equip-30000361,针对性地改良了12.7mm普通弹，比起.50 BMG杀伤力进一步提高，更适合6P62使用。
equip-40000361,
equip-10000362,MAS特殊弹
equip-20000362,穿甲+<armor_piercing>//n伤害+<pow>$AAT-52专用
equip-30000362,在7.5×54毫米子弹的基础上做了升级开发，使用了腐蚀性较低的火药，威力也有一定的提高。
equip-40000362,
equip-10000363,Beretta特制芯片
equip-20000363,伤害+<pow> 射速+<rate>//n暴击伤害<critical_harm_rate><%>$AR70专用
equip-30000363,专为AR70定制的强化芯片，能够大幅提高作战时的攻击精准度。
equip-40000363,
equip-10000364,巡查头盔
equip-20000364,移速+<speed>//n护甲+<armor>技能增强$M870专用
equip-30000364,M870自称过去在高速公路上巡查时常戴的头盔，据说执法时还能起到一定的震慑作用。
equip-40000364,
equip-10000365,战术头饰
equip-20000365,暴击伤害+<critical_harm_rate><%>//n射速+<rate>$汉阳造88式改型专用
equip-30000365,汉阳造88式最爱佩戴的头饰，时刻提醒自己要不失作为女仆的优雅。
equip-40000365,
equip-10000366,.30-64弹
equip-20000366,穿甲+<armor_piercing>//n暴击伤害+<critical_harm_rate><%>$M1919A4改型专用
equip-30000366,全新出厂的口径为0.30英寸的步枪弹，加重了弹头的同时调整了弹壳的长度，大大增强了穿透力。
equip-40000366,
equip-10000367,熊猫挂饰
equip-20000367,命中+<hit>//n回避+<dodge>技能增强$CF05专用
equip-30000367,CF05最喜欢的多功能挂饰，每次看到它都能回想起家乡的味道。
equip-40000367,
