sangvis-10001001,稻草人
sangvis-40001001,擅长收集和分析情报，并不擅长正面作战，在铁血人形中地位较低。理性派，无口毒舌，忠于职守，鄙夷感性，面对感情丰富却只懂得服从的格里芬人形充满优越感。
sangvis-30001001,待定
sangvis-10001002,行裁者
sangvis-40001002,相当于精英斥候，比稻草人地位稍高，两人经常搭档。莽撞冲动，大大咧咧的女汉子，热衷于堂堂正正的战斗，并不喜欢欺负弱者。
sangvis-30001002,待定
sangvis-10001003,猎手
sangvis-40001003,机动和智能都比较高，擅长骚扰和追击作战，需要稻草人与行裁者的配合才能发挥最强的实力。沉着冷静，喜欢用各种手段将敌人逼到走投无路再活捉，面对格里芬十分高傲，但不屑于使用过于卑劣的手段。
sangvis-30001003,待定
sangvis-10001004,干扰者
sangvis-40001004,负责提供作战策略，也擅长破解和干扰工作，可以直接指挥作战人形，是稍高级的人形，直接对计量官负责。优雅温和的言行背后，令人感到的是巨大的空洞，喜欢人类的戏剧，可能是希望从中找到自己的个性。
sangvis-30001004,待定
sangvis-10001005,破坏者
sangvis-40001005,擅长爆破任务，解除炸弹也是专家级的，作战能力也不错，和炼金术士有时会搭档。平时高傲，毒舌，实际上是个傲娇，有点小孩子脾气，逼急了会哭鼻子，十分在意自己的身高。
sangvis-30001005,待定
sangvis-10001006,建筑师
sangvis-40001006,擅长远程破坏和火力支援，作战能力很强，通常独来独往。活泼开朗的没头脑元气少女，什么时候都兴高采烈，对格里芬也没有敌对意识，对于铁血只能最低限度地服从命令，但是对轰炸和破坏十分热心，所以作为敌人仍然十分危险。
sangvis-30001006,待定
sangvis-10001007,衔尾蛇
sangvis-40001007,擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
sangvis-30001007,待定
sangvis-10001008,炼金术士
sangvis-40001008,擅长应对各种战术需求，也精通审讯逼供，是铁血作战的精英，和破坏者有时会搭档。狂妄自大，嚣张而残忍，为达目的不择手段，有施虐倾向，将格里芬视为满足欲望的玩物，不过心理成熟，可以为铁血的同伴挺身而出。
sangvis-30001008,待定
sangvis-10001009,梦想家
sangvis-40001009,偏向作战能力，拥有超远距离定点打击的能力，由伊莱莎直接下令指挥，是蝴蝶事件之后才制造的人形，因为自身能力不需要正面出击，所以平时只呆在铁血总部，以捉弄法官为乐。优雅的笑容中透着傲慢和难以捉摸，精神状态极不稳定，总是以自我为中心作战中会露出疯狂而不受控制的一面，加上可怕的破坏力，连同伴的安全都不会考虑所幸的是通常不会出现在正面战场上。
sangvis-30001009,待定
sangvis-10001010,计量官
sangvis-40001010,主要担当指挥行动和人员调度，可以直接指挥作战人形，也具备不小的作战能力，地位较高，直接对代理人负责。认真严谨，一丝不苟，言行中透露出一股凛然利落的气质，即使对于敌人也很讲求原则和礼节。
sangvis-30001010,待定
sangvis-10001011,法官
sangvis-40001011,偏向指挥能力，负责铁血总部的防御和安全系统，相当于伊莱莎的侍卫，只会听从伊莱莎个人的命令，是蝴蝶事件之后才制造的人形，整天面对梦想家很头疼。严肃古板，充满军人的威严和风范，对伊莱莎绝对忠诚，但个子比较矮小，让人觉得缺乏气势，提出这一点的人无论敌我都会倒大霉。
sangvis-30001011,待定
sangvis-10001012,代理人
sangvis-40001012,负责伊莱莎与下属铁血的沟通联络工作和后勤管理，作战人形都直接听从她的命令，地位极高，无论战斗还是指挥都很擅长，可以指挥所有作战人形。冷淡平静，有条不紊的言行做派，对敌我都会用尊敬的语气，但实际上除了对主人十分尊重之外，称呼他人的词汇都很低劣，尤其对于格里芬更是充满蔑视。
sangvis-30001012,待定
sangvis-10001013,艾德琳
sangvis-40001013,帕拉蒂斯“涅托”里的一员，使用高杀伤力的步枪型武器作战，在爆炸中起舞，用怒涛般的攻势重创敌阵。作为量产机习惯压抑自己的情绪，阴冷难明的外壳下是否有属于人类的情感，也不得而知。
sangvis-30001013,待定
sangvis-10001014,埃莉诺
sangvis-40001014,帕拉蒂斯“涅托”里的一员，使用镰刀型的近战武器，如同纯白的死神般降临战场，斩断钢铁、收割生命。作为初期的高级涅托拥有自己的骄傲，只对认可的人露出温柔可爱的一面。
sangvis-30001014,待定
sangvis-10001015,建筑师-NVW型
sangvis-40001015,建筑师-临海战斗特化型，简称NVW型。IOP将铁血废弃的旧案细化并改进后制作出的海战型素体，如果不在海边，建筑师将会利用存储的素材将周围改造为临海环境并开始作战。建筑合适的阵地也是建筑师的职责。
sangvis-30001015,待定
sangvis-10001016,干扰者-终幕魔女
sangvis-40001016,干扰者-终幕魔女，IOP对干扰者进行大量的数据分析与作战实验后，根据模拟数据制作出的交遇战特化型素体。同时，在情感模块上应用了新技术的终幕魔女型号不但拥有更为强大的指挥与支援能力，更能够凭借其异常的精神最大程度地在小型战场上对敌军散播恐惧心理，打击敌方士气。
sangvis-30001016,待定
sangvis-10001017,破坏者-浮掠麋影
sangvis-40001017,破坏者-浮掠麋影，针对雪原作战而研发出的特异化型号，能够确保破坏者在寒冷的环境中也能保持高速移动和精确打击，对武器的升级也带来了火力和爆破强度的提升。应破坏者本人强烈要求，在外形设计上参考了麋鹿，并使用了圣诞树挂球等装饰作为弹药外包装，以达到为敌人送上甜蜜死亡的目的。
sangvis-30001017,待定
sangvis-10001018,猎手-裳夜落蛾
sangvis-40001018,猎手-裳夜落蛾，潜行暗杀的特异化型号，服装模拟了鳞翅目昆虫的鳞片形状结构，能够调整反射的颜色，以便融于环境之中。根据猎手的个人偏好，日常情况下服装显现为矢车菊般的蓝色，似乎具有一定的迷幻效果。而这一效果在作战中的主要表现，为漫天的蓝色花瓣或场景的突然变换。这也意味着，当你看见以上景象时，你已经踏入了猎手的陷阱。
sangvis-30001018,待定
sangvis-10001019,末日魔犬
sangvis-40001019,铁血“兵蚁”的超级升级版，无论体型，装甲还是火力都获得大幅提升，甚至可以容纳人形心智（不完全），不过性价比不高，难以被量产，战术定位也不准确，连研发记录都是个谜团，极少有出场的机会。
sangvis-30001019,待定
sangvis-10001020,埃莉诺-沧龙掠骑者
sangvis-40001020,埃莉诺-沧龙掠骑者，临海战斗特化型号。用更为轻盈、动力启动更为迅猛的新型四肢取代了在水中过于沉重笨拙的金属肢体，服装的设计和选材也以适应海洋战斗为着重点。武器的优化采用了埃莉诺本人的建议，以白垩纪时期的古老海兽为灵感原型，打造出了更为锐利灵敏的镰刀。纯白的死神即将潜入深海，手中的巨镰如海兽般嘶吼着，斩断灵魂与肉体的链接，收割被海水浸透的生命。
sangvis-30001020,待定
sangvis-10001021,行裁者-血魇猎狂
sangvis-40001021,针对追猎战而研发出的特化型素体，依照行裁者本人要求配备的巨大化义手和可变式热切割镰刀，能够在战斗中不费吹灰之力地收割敌人，展现出极强的破坏力。同时，黑色的衣装也可以更好地隐匿身形，于敌人身后亮起寒光。你可曾见那往返梦境之人？她显现于夜幕，又隐遁于死亡。所为的，是猎杀一切堕入梦魇的癫狂。
sangvis-30001021,待定
sangvis-10001022,塔亚柔斯
sangvis-40001022,塔亚柔斯，机甲驾驶特化涅托，和机甲“伊芙小姐”具有极高的适配性和同步率，也擅长入侵人形的心智空间，并对目标展开毁灭性的火力打击。因为经过多次的记忆洗刷和改造，心智脆弱，性情变得冷漠易怒，即使偶尔回想起属于人类的情感也会很快被内置的程序抹杀。
sangvis-30001022,待定
sangvis-10001023,稻草人-魇渊夕来
sangvis-40001023,稻草人-魇渊夕来，火力改造强化后的新型号。迭代升级后的浮游枪能为稻草人提供更强大的输出，而安装在稻草人指尖的指挥端口也得到了信号加强，和浮游枪之间的链接也更为紧密。据说服装设计灵感来源于神话传说中会在年底来到人类村庄大肆破坏的猛兽，它双眼的凶光能划破夜晚的黑暗，锋利的爪子能撕碎一切阻碍……恰如此刻的稻草人。
sangvis-30001023,待定
sangvis-10002001,残兽
sangvis-40002001,铁血的新型近距离作战单位，会快速接近敌人造成可怕的杀伤，同时装甲薄弱所以容易被破坏。
sangvis-30002001,待定
sangvis-10002002,龙骑兵
sangvis-40002002,铁血的高级作战傀儡，装配有小型代步机甲和突击武器，无论火力，射程，机动性都不容小觑，经常扮演铁血战场上的攻坚角色。
sangvis-30002002,待定
sangvis-10002003,圣盾
sangvis-40002003,军方的常规作战人形，在出厂前遭到铁血入侵而成为敌人，搭载常规的电击武器和军用护盾，近战实力强大且拥有厚重的装甲。
sangvis-30002003,待定
sangvis-10002004,钢狮
sangvis-40002004,军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用火力系统，可以通过蓄力提高杀伤，但射速和防御都较差。
sangvis-30002004,待定
sangvis-10002005,狼蛛
sangvis-40002005,铁血“兵蚁”的装甲升级版，生存性大大提高，可以成群结队快速扑向敌人造成大片损伤。
sangvis-30002005,待定
sangvis-10002006,蝎甲兽
sangvis-40002006,军方订购的常规军用机甲，在出厂前遭到铁血入侵而成为敌人，搭载当代的军用突击武器和装甲，拥有惊人的远程伤害和出众的防御能力。
sangvis-30002006,待定
sangvis-10002008,护卫者SWAP
sangvis-40002008,护卫者的升级版，装配的护盾和短程火力武器均得到了加强，在原本的高防御基础上变得更加坚固。
sangvis-30002008,待定
sangvis-10002009,切割者SWAP
sangvis-40002009,铁血的强化作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
sangvis-30002009,待定
sangvis-10002010,胡蜂SWAP
sangvis-40002010,性能大幅增强后的胡蜂，会对我方造成一定的削弱。装备了全新的头盔和装甲//c并为此雀跃不已。
sangvis-30002010,待定
sangvis-10002011,巡游者SWAP
sangvis-40002011,巡游者的升级版，较弱的火力和机动性都得到了补足，现在可以作为正面战场的强大火力进行驱动。
sangvis-30002011,待定
sangvis-10002012,龙骑兵SWAP
sangvis-40002012,龙骑兵的升级版，装配的代步机甲和突击武器都得到了加强，是综合素质方面进化最彻底的铁血单位，要谨慎与其交手。
sangvis-30002012,待定
sangvis-10002013,痛击者SWAP
sangvis-40002013,痛击者的升级版，装配的远程机枪武器火力得到增强的同时，也加配了更多装甲，火力输出和压制力得以进一步提高。
sangvis-30002013,待定
sangvis-10002014,圣盾SWAP
sangvis-40002014,被铁血入侵的"圣盾"型军用作战机甲的升级版，搭载的当代高级军用装甲及护盾被进一步加厚，同时近战实力也毁灭性地得到加强。
sangvis-30002014,待定
sangvis-10002015,猎鸥SWAP
sangvis-40002015,猎鸥的升级版，装配的远程狙击武器得到了火力和精准度上的加强，同时脆弱的本体也变得稍微具备生存性，是更加可怕的对手。
sangvis-30002015,待定
sangvis-10002016,姜饼护卫者
sangvis-40002016,铁血的高级节日傀儡，装配有姜饼和糖果杖。如外形所见的高甜度角色，一般用于防御重要的厨房，或者拦截用破坏者做幌子溜进门偷糖的梦想家时出场。
sangvis-30002016,待定
sangvis-10002017,僵尸新娘
sangvis-40002017,寂静的洋馆之中，华丽的纱衣挥之不去的怨念仍在徘徊；千万不要被美丽的外表迷惑，如果她向你掷来手中的花束，一定要记得躲闪。
sangvis-30002017,待定
sangvis-10002018,大白鲨乐园
sangvis-40002018,为了便于走私而伪装成鲨鱼乐园的非法军火，量产鲨排是其主要功能，在伪装运输过程中，由于可爱的造型而得到孩子们的青睐。
sangvis-30002018,待定
sangvis-10003001,切割者
sangvis-40003001,铁血的常规作战傀儡，装配有短程冲锋武器，机动性较高，战场中常充当先锋或侦查角色。
sangvis-30003001,待定
sangvis-10003002,胡蜂
sangvis-40003002,铁血的常规作战傀儡，装配有远程突击武器，火力与低级军用人形相当，小规模战斗的主要战斗力。
sangvis-30003002,待定
sangvis-10003003,护卫者
sangvis-40003003,铁血的高级作战傀儡，装配有护盾和短程火力武器，如外形所见的高防御护卫型角色，一般会用于防御重要单位，或者作为高级先锋在部队推进时出场。
sangvis-30003003,待定
sangvis-10003004,猎鸥
sangvis-40003004,铁血的常规作战傀儡，装配有远程狙击武器，火力和精准较高但本体脆弱，常规战场中必须小心的敌手。
sangvis-30003004,待定
sangvis-10003005,痛击者
sangvis-40003005,铁血的常规作战单位，装配有远程机枪武器，火力和射速较高，主要用于战场的火力输出和压制。
sangvis-30003005,待定
sangvis-10003006,兵蚁
sangvis-40003006,铁血的低级作战机甲，战斗能力较弱但适合量产，通常用于警卫和搜寻任务，采用粗暴的冲撞攻击，成群之后战斗力不容小觑。
sangvis-30003006,待定
sangvis-10003007,侦察者
sangvis-40003007,铁血的低级作战机甲，作战能力较弱，但机动性高且易于隐蔽，常用于前线侦察和情报采集。
sangvis-30003007,待定
sangvis-10003008,巡游者
sangvis-40003008,铁血的低级作战单位，火力和机动性都较弱，主要用于己方阵线的巡逻和侦查任务。
sangvis-30003008,待定
sangvis-10003009,劫豹
sangvis-40003009,铁血的常规作战机甲，可移动的高伤害迫击武器，机动性较差，但火力可以与当代的常规军用武器媲美。
sangvis-30003009,待定
sangvis-10003010,歌利亚工厂
sangvis-40003010,生产炸弹型作战单位的移动型铁血兵工厂，能够不断生产出拥有自爆能力的歌利亚。停留在战场的时间越久，对敌方的威胁性越大。
sangvis-30003010,待定
sangvis-10009001,衔尾蛇
sangvis-40009001,擅长短距离的突破或者防御作战，智能和作战能力很高，是蝴蝶事件之后才制造的人形，但因为是制造时期的试验品，AI极不稳定且很难被控制。表面沉稳内心高傲，拥有强劲的武力和智力优势，但是实战经验较少，而且行事风格捉摸不定，令敌我双方都难以预判，因此具有极高的危险度。
sangvis-30009001,待定
sangvis-10090001,PPSh-41
sangvis-40090001,战斗资源缺失的替代资源
sangvis-30090001,待定
