squad-10000001,BGM-71
squad-20000001,BGM-71
squad-30000001,喜爱桌游的四人小组，在战场上追求一击必胜，以便早些返回基地继续游戏。由于个性迥异，在团队做出决策时会以抽牌的方式排除不同意见。
squad-40000001,
squad-50000001,
squad-60000001,
squad-10000002,AGS-30
squad-20000002,AGS-30
squad-30000002,好奇心旺盛的三人小组，对人形们错综复杂的关系网充满兴趣。与道听途说相比，三人更喜欢直接观察，因此常常能在基地最热闹的地方发现她们的身影。
squad-40000002,
squad-50000002,
squad-60000002,
squad-10000003,2B14
squad-20000003,2B14
squad-30000003,严于律己的三人小组，无论战斗还是日常行事，都以规章条例为准。对她们而言，违反条例是一种非常刺激的体验，三人都曾偷偷尝试过，只是为了保持良好的形象而彼此隐瞒着。
squad-40000003,
squad-50000003,
squad-60000003,
squad-10000004,M2
squad-20000004,M2
squad-30000004,非常注重气氛的三人小组，即便在布置阵地时也会营造出足够的战场氛围，并乐在其中。随队携带的玩具熊会在不同场合担当不同的身份，有时是联络员，有时则会成为指挥官的化身。
squad-40000004,
squad-50000004,
squad-60000004,
squad-10000005,AT4
squad-20000005,AT4
squad-30000005,喜欢追求舒适感的三人小组，会在战斗开始前准备充分的物资来应对战时的各种需求。但同样因为追求舒适，结束战斗的三人常常为谁来处置剩余物资而争执很久。
squad-40000005,
squad-50000005,
squad-60000005,
squad-10000006,QLZ-04
squad-20000006,QLZ-04
squad-30000006,追求火力至上的三人小组，出战时会携带比原定需求多出一倍的弹药量，并在战斗中全部倾泻到敌人头上。日常饮食中也追求着绝对火力，喜爱辛辣口味，随身携带着调味用的辣椒。
squad-40000006,
squad-50000006,
squad-60000006,
squad-10000007,Mk 153
squad-20000007,Mk 153
squad-30000007,喜欢街头文化的三人小组，由她们组建的说唱乐队经常参加各种地下演出。而为了打响名气，不管在舞台上还是战场上，她们都会留下自己乐队的队标涂鸦。
squad-40000007,
squad-50000007,
squad-60000007,
squad-10000008,PP-93
squad-20000008,PP93
squad-30000008,喜欢露营的三人小组，由于常常结伴到野外探险求生，使她们在环境恶劣的战场上也能发挥出优秀的火力。不过因为过于喜爱露营，在基地内其他队伍来访时，往往也只会拿出各种方便食品来招待。
squad-40000008,
squad-50000008,
squad-60000008,
squad-10000009,Mk 47
squad-20000009,Mk 47
squad-30000009,冷淡而默契的三人小组，日常交流几乎全靠意念，但却能完美配合、精准打击敌方。据说三人经常会在队内“分赃”时大打出手，不过这一传言至今尚未被证实。
squad-40000009,
squad-50000009,
squad-60000009,
squad-10000010,RPG-29
squad-20000010,RPG-29
squad-30000010,喜欢鉴赏的三人小组，经常在战场上对敌人品头论足，然后给出评分。日常生活中，三人也会对相处的同伴打分，而最高得分者，始终是稳坐指挥中心的那一位。
squad-40000010,
squad-50000010,
squad-60000010,
squad-10001001,阿尔戈-船底座
squad-20001001,Carina
squad-30001001,
squad-40001001,
squad-50001001,
squad-60001001,
squad-10001002,阿尔戈-船帆座
squad-20001002,Vela 
squad-30001002,
squad-40001002,
squad-50001002,
squad-60001002,
squad-10001003,阿尔戈-船尾座
squad-20001003,Puppis
squad-30001003,
squad-40001003,
squad-50001003,
squad-60001003,
squad-10001004,阿尔戈-船底座
squad-20001004,Carina
squad-30001004,
squad-40001004,
squad-50001004,
squad-60001004,
squad-10001005,阿尔戈-船帆座
squad-20001005,Vela 
squad-30001005,
squad-40001005,
squad-50001005,
squad-60001005,
squad-10001006,阿尔戈-船尾座
squad-20001006,Puppis
squad-30001006,
squad-40001006,
squad-50001006,
squad-60001006,
squad-10001007,阿尔戈-船帆座
squad-20001007,Vela 
squad-30001007,
squad-40001007,
squad-50001007,
squad-60001007,
squad-10001008,船帆座140
squad-20001008,Vela
squad-30001008,
squad-40001008,
squad-50001008,
squad-60001008,
squad-10001009,建筑师
squad-20001009,BossArchitect
squad-30001009,
squad-40001009,
squad-50001009,
squad-60001009,
squad-10001010,破坏者
squad-20001010,Destroyer
squad-30001010,
squad-40001010,
squad-50001010,
squad-60001010,
squad-10001011,建筑师
squad-20001011,Architect
squad-30001011,
squad-40001011,
squad-50001011,
squad-60001011,
squad-10001012,梦想家
squad-20001012,Dreamer
squad-30001012,
squad-40001012,
squad-50001012,
squad-60001012,
squad-10001013,艾德琳
squad-20001013,ADELINE
squad-30001013,
squad-40001013,
squad-50001013,
squad-60001013,
squad-10001014,埃莉诺
squad-20001014,ALINA
squad-30001014,
squad-40001014,
squad-50001014,
squad-60001014,
squad-10001015,BGM-71
squad-20001015,BGM-71
squad-30001015,
squad-40001015,
squad-50001015,
squad-60001015,
squad-10001016,PP-93
squad-20001016,PP93
squad-30001016,
squad-40001016,
squad-50001016,
squad-60001016,
squad-10001017,QLZ-04
squad-20001017,QLZ-04
squad-30001017,
squad-40001017,
squad-50001017,
squad-60001017,
squad-10001018,塔亚柔斯
squad-20001018,Tareus
squad-30001018,
squad-40001018,
squad-50001018,
squad-60001018,
squad-10001019,炮击阵地
squad-20001019,MissileLauncher_ally
squad-30001019,
squad-40001019,
squad-50001019,
squad-60001019,
