squad_data_daily-10000001,情报任务I
squad_data_daily-20000001,战役胜利情况下完成任意战役1次(自律作战除外)
squad_data_daily-10000002,情报任务I
squad_data_daily-20000002,战斗胜利情况下消灭任意敌方单位×5
squad_data_daily-10000003,情报任务II
squad_data_daily-20000003,战役胜利情况下通过关卡普通4-6×2次
squad_data_daily-10000004,情报任务II
squad_data_daily-20000004,战役胜利情况下通过关卡普通5-6×2次
squad_data_daily-10000005,情报任务III
squad_data_daily-20000005,战役胜利情况下通过关卡普通6-6×1次
squad_data_daily-10000006,情报任务III
squad_data_daily-20000006,战役胜利情况下通过关卡普通7-6×1次
squad_data_daily-10000007,情报任务III
squad_data_daily-20000007,战斗胜利情况下消灭任意首领单位×1
squad_data_daily-10000008,情报任务I
squad_data_daily-20000008,战斗胜利情况下消灭装甲单位×3
squad_data_daily-10000010,情报任务I
squad_data_daily-20000010,战斗胜利情况下消灭无甲单位×3
squad_data_daily-10000012,情报任务II
squad_data_daily-20000012,战斗胜利情况下挑战普通战役1次
squad_data_daily-10000013,情报任务II
squad_data_daily-20000013,战斗胜利情况下挑战紧急战役1次
squad_data_daily-10000014,情报任务II
squad_data_daily-20000014,战役胜利情况下挑战夜战战役关卡1次
